local English = {
	v_loc = 1.09,
	otdt_msg = "Waring: English is outdated.\nPlease wait for an update.",
	[1] = {
		[1] = {[1] = "Legitbot",},
		[2] = {[1] = "Ragebot",},
		[3] = {[1] = "Visuals",},
		[4] = {[1] = "Misc",},
		[5] = {[1] = "Settings",},
	},
	[2] = {
		[1] = {[1] = "Master Switch",},
		[2] = {[1] = "Master Switch",},
		[3] = {[1] = "Master Switch",},
		[4] = {[1] = "Master Switch",},
	},
	[3] = {
		[1] = {[1] = "Aimbot",},
		[2] = {[1] = "Triggerbot",},
		[3] = {[1] = "Weapon",},
		[4] = {[1] = "Other",},
		[5] = {[1] = "Semirage",},
		[6] = {[1] = "Aimbot",},
		[7] = {[1] = "Accuracy",},
		[8] = {[1] = "Hitscan",},
		[9] = {[1] = "Anti-Aim",},
		[10] = {[1] = "Overlay",},
		[11] = {[1] = "Local",},
		[12] = {[1] = "World",},
		[13] = {[1] = "Chams",},
		[14] = {[1] = "Skins",},
		[15] = {[1] = "Other",},
		[16] = {[1] = "General",},
		[17] = {[1] = "Movement",},
		[18] = {[1] = "Enhancement",},
		[19] = {[1] = "Configurations",},
		[20] = {[1] = "Lua Scripts",},
		[21] = {[1] = "Theme",},
		[22] = {[1] = "Advanced",},
	},
	[4] = {
		[1] = {[1] = "Toggle",},
		[2] = {[1] = "Weapon",},
		[3] = {[1] = "Hitbox Selection", [2] = {[1] = "Order of hitboxes the aimbot will choose.",},},
		[4] = {[1] = "Toggle",},
		[5] = {[1] = "Weapon",},
		[6] = {[1] = "Hitbox Scan", [2] = {[1] = "Trigger on selected hitboxes.",},},
		[7] = {[1] = "Aiming",},
		[8] = {[1] = "Visibility",},
		[9] = {[1] = "Accuracy",},
		[10] = {[1] = "Target",},
		[11] = {[1] = "Movement",},
		[12] = {[1] = "Extra",},
		[13] = {[1] = "Aimbot",},
		[14] = {[1] = "Position Adjustment",},
		[15] = {[1] = "Anti-Aim",},
		[16] = {[1] = "Toggle",},
		[17] = {[1] = "Automation",},
		[18] = {[1] = "Target",},
		[19] = {[1] = "Extra",},
		[20] = {[1] = "Weapon",},
		[21] = {[1] = "Position Adjustment",},
		[22] = {[1] = "Weapon Movement",},
		[23] = {[1] = "Movement", [2] = {[1] = "Amount of points the aimbot will scan for.",},},
		[24] = {[1] = "Hitbox Points",},
		[25] = {[1] = "Advanced",},
		[26] = {[1] = "Mode",},
		[27] = {[1] = "Base Direction",},
		[28] = {[1] = "Left Direction",},
		[29] = {[1] = "Right Direction",},
		[30] = {[1] = "Extra",},
		[31] = {[1] = "Condition",},
		[32] = {[1] = "Advanced",},
		[33] = {[1] = "Friendly",},
		[34] = {[1] = "Enemy",},
		[35] = {[1] = "Weapon",},
		[36] = {[1] = "Camera",},
		[37] = {[1] = "Helper",},
		[38] = {[1] = "Extra",},
		[39] = {[1] = "Materials",},
		[40] = {[1] = "Nade",},
		[41] = {[1] = "Selection",},
		[42] = {[1] = "Model",},
		[43] = {[1] = "Attachments",},
		[44] = {[1] = "Ragdoll",},
		[45] = {[1] = "Backtrack",},
		[46] = {[1] = "Model",},
		[47] = {[1] = "Attachments",},
		[48] = {[1] = "Ragdoll",},
		[49] = {[1] = "Model",},
		[50] = {[1] = "Viewmodel Weapon",},
		[51] = {[1] = "Viewmodel Arms",},
		[52] = {[1] = "Attachments",},
		[53] = {[1] = "Ghost",},
		[54] = {[1] = "Weapon",},
		[55] = {[1] = "Nades",},
		[56] = {[1] = "Change visual items",},
		[57] = {[1] = "Extra",},
		[58] = {[1] = "Effects",},
		[59] = {[1] = "Performance",},
		[60] = {[1] = "Restrictions",},
		[61] = {[1] = "Bypass",},
		[62] = {[1] = "Server",},
		[63] = {[1] = "Extra",},
		[64] = {[1] = "Logs",},
		[65] = {[1] = "Jump",},
		[66] = {[1] = "Other",},
		[67] = {[1] = "Autothrow",},
		[68] = {[1] = "Strafe",},
		[69] = {[1] = "Speed Burst",},
		[70] = {[1] = "Fakelag",},
		[71] = {[1] = "Fakelatency",},
		[72] = {[1] = "Appearance",},
		[73] = {[1] = "Manage configurations",},
		[74] = {[1] = "Manage scripts",},
		[75] = {[1] = "Window Header",},
		[76] = {[1] = "Navigation",},
		[77] = {[1] = "Window Footer",},
		[78] = {[1] = "UI",},
		[79] = {[1] = "Tab List",},
		[80] = {[1] = "Manage advanced settings",},
	},
	[5] = {
		[1] = {[1] = "Enable", [2] = {[1] = "Enables legit aimbot.",},},
		[2] = {[1] = "Aim Key", [2] = {[1] = "Set the aimbot on key.",},},
		[3] = {[1] = "Toggle Key", [2] = {[1] = "Set the toggle key to enable/disable aimbot.",},},
		[4] = {[1] = "Auto Fire", [2] = {[1] = "Fires without pressing any key.",},},
		[5] = {[1] = "Fire On Press", [2] = {[1] = "Fires when pressing the aimbot key.",},},
		[6] = {[1] = "Auto Pistol Interval", [2] = {[1] = "Interval between shots for automatic mode.",},},
		[7] = {[1] = "Enable", [2] = {[1] = "Enables triggerbot.",},},
		[8] = {[1] = "Trigger Key", [2] = {[1] = "Activate triggerbot on key press.",},},
		[9] = {[1] = "Auto Fire", [2] = {[1] = "Let triggerbot fire without pressing any key.",},},
		[10] = {[1] = "Walk Speed Customization", [2] = {[1] = "Enable walk speed modifications.",},},
		[11] = {[1] = "Walk Speed", [2] = {[1] = "Modify walk speed with this amount.",},},
		[12] = {[1] = "Quick Stop", [2] = {[1] = "Makes you stop faster by counter strafing.",},},
		[13] = {[1] = "Backtrack Time", [2] = {[1] = "How many positions in the past are allowed.",},},
		[14] = {[1] = "Knife Triggerbot", [2] = {[1] = "Enable knife triggerbot.",},},
		[15] = {[1] = "Silent Aimbot", [2] = {[1] = "Autoaim when in Low FOV range.",},},
		[16] = {[1] = "Auto Stop", [2] = {[1] = "Stop when aimbot fires to lower inaccuracy.",},},
		[17] = {[1] = "Backtracking", [2] = {[1] = "Aim at enemy history positions.",},},
		[18] = {[1] = "Resolver", [2] = {[1] = "Improve accuracy when shooting at enemy anti-aim.",},},
		[19] = {[1] = "Type", [2] = {[1] = "Maximum affects visible animation.", [2] = {[1] = "Off",[2] = "Minimum",[3] = "Maximum",},},},
		[20] = {[1] = "Direction", [2] = {[1] = "Choose mode for selecting direction.", [2] = {[1] = "Auto",[2] = "Manual",},},},
		[21] = {[1] = "Left Side",},
		[22] = {[1] = "Right Side",},
		[23] = {[1] = "On Enemy Aiming", [2] = {[1] = "Activate anti-aim only when enemy is aiming at you.",},},
		[24] = {[1] = "Disable On Knife", [2] = {[1] = "Disable anti-aim when holding knife.",},},
		[25] = {[1] = "Disable On Grenade", [2] = {[1] = "Disable anti-aim when holding a grenade.",},},
		[26] = {[1] = "Enable", [2] = {[1] = "Enables rage aimbot.",},},
		[27] = {[1] = "Auto Pistol", [2] = {[1] = "Makes pistol fire like an automatic weapon.",},},
		[28] = {[1] = "Auto Revolver", [2] = {[1] = "Auto cocks the revolver for quicker fire.",},},
		[29] = {[1] = "Auto Scope", [2] = {[1] = "Scopes with sniper automatically when firing.", [2] = {[1] = "Off",[2] = "On - Auto Unzoom",[3] = "On - No Unzoom",},},},
		[30] = {[1] = "FOV", [2] = {[1] = "Maximum field of view the aimbot will target within.",},},
		[31] = {[1] = "Aim Lock", [2] = {[1] = "Increase priority of latest target.",},},
		[32] = {[1] = "Silent Aim", [2] = {[1] = "Supress view movement when aimbotting.",},},
		[33] = {[1] = "Knifebot", [2] = {[1] = "Automatically knife when your target is in range.", [2] = {[1] = "Off",[2] = "Default Knifebot",[3] = "Only Backstab",[4] = "Quick Stab",},},},
		[34] = {[1] = "Backtracking", [2] = {[1] = "Aim at enemy history positions.",},},
		[35] = {[1] = "Resolver", [2] = {[1] = "Improve accuracy when shooting at enemy anti-aim.",},},
		[36] = {[1] = "Slow Walk Key", [2] = {[1] = "Slow down player movement while holding this key.",},},
		[37] = {[1] = "Slow Walk Speed", [2] = {[1] = "Scale movement speed by this value.",},},
		[38] = {[1] = "Quick Stop", [2] = {[1] = "Makes you stop faster by counter strafing.",},},
		[39] = {[1] = "Max Processing Time", [2] = {[1] = "Lower this value to maintain better FPS.",},},
		[40] = {[1] = "Precise Hitscan", [2] = {[1] = "Enable additional checks when selecting hit points.",},},
		[41] = {[1] = "Predictive", [2] = {[1] = "Wait for higher damage spot when peeking.",},},
		[42] = {[1] = "Fake Duck", [2] = {[1] = "Allows you to shoot higher while crouching.",},},
		[43] = {[1] = "Fake Duck Style", [2] = {[2] = {[1] = "Duck",[2] = "Unduck",},},},
		[44] = {[1] = "Static Legs", [2] = {[1] = "Makes your legs static when slow walking.",},},
		[45] = {[1] = "Disable Conditions",},
		[46] = {[1] = "Shift On Shot", [2] = {[1] = "Prevent your on shot model from getting hit.",},},
		[47] = {[1] = "Anti-Aligne Type", [2] = {[1] = "", [2] = {[1] = "Lowerbody",[2] = "Micromovement",},},},
		[48] = {[1] = "Auto Direction", [2] = {[1] = "Set anit-aim based on enemy position.",},},
		[49] = {[1] = "Auto Direction Priority", [2] = {[2] = {[1] = "FOV Based",[2] = "Distance Based",},},},
		[50] = {[1] = "Anti-Resolver", [2] = {[1] = "Makes continuous shots harder to hit.",},},
		[51] = {[1] = "Pitch Angle", [2] = {[2] = {[1] = "Off",[2] = "Down",[3] = "Up",[4] = "Zero",},},},
		[52] = {[1] = "Fake Expose Toggle", [2] = {[1] = "Flick fake head on edge when enabled.",},},
		[53] = {[1] = "Fake Expose Type", [2] = {[1] = "Method of fake expose", [2] = {[1] = "1s",[2] = "1.5s",},},},
		[54] = {[1] = "Box", [2] = {[1] = "Draw 2D box around entity.", [2] = {[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[55] = {[1] = "Box Precision", [2] = {[1] = "Match 2D box around entity.",},},
		[56] = {[1] = "Name", [2] = {[1] = "Draw entity name.",},},
		[57] = {[1] = "Skeleton", [2] = {[1] = "Draw player skeleton.",},},
		[58] = {[1] = "Health", [2] = {[1] = "Configure health options.",},},
		[59] = {[1] = "Armor", [2] = {[1] = "Indicate helmet and kevlar.",},},
		[60] = {[1] = "Weapon", [2] = {[1] = "Draw weapon of player.", [2] = {[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[61] = {[1] = "Weapon Filter", [2] = {[2] = {[1] = "Active",[2] = "Active + Nades",[3] = "All",},},},
		[62] = {[1] = "Ammo", [2] = {[1] = "Amount of ammo left in weapon.",},},
		[63] = {[1] = "Flags", [2] = {[1] = "Show player activity.",},},
		[64] = {[1] = "Money", [2] = {[1] = "Draw amount of money player has.",},},
		[65] = {[1] = "Barrel", [2] = {[1] = "Draw lines where players is looking.",},},
		[66] = {[1] = "Dormant", [2] = {[1] = "Show dormant players.",},},
		[67] = {[1] = "Box", [2] = {[1] = "Draw 2D box around entity.", [2] = {[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[68] = {[1] = "Box Precision", [2] = {[1] = "Match 2D box around entity.",},},
		[69] = {[1] = "Name", [2] = {[1] = "Draw entity name.",},},
		[70] = {[1] = "Skeleton", [2] = {[1] = "Draw player skeleton.",},},
		[71] = {[1] = "Health", [2] = {[1] = "Configure health options.",},},
		[72] = {[1] = "Armor", [2] = {[1] = "Indicate helmet and kevlar.",},},
		[73] = {[1] = "Weapon", [2] = {[1] = "Draw weapon of player.", [2] = {[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[74] = {[1] = "Weapon Filter", [2] = {[2] = {[1] = "Active",[2] = "Active + Nades",[3] = "All",},},},
		[75] = {[1] = "Ammo", [2] = {[1] = "Amount of ammo left in weapon.",},},
		[76] = {[1] = "Flags", [2] = {[1] = "Show player activity.",},},
		[77] = {[1] = "Money", [2] = {[1] = "Draw amount of money player has.",},},
		[78] = {[1] = "Barrel", [2] = {[1] = "Draw lines where players is looking.",},},
		[79] = {[1] = "Dormant", [2] = {[1] = "Show dormant players.",},},
		[80] = {[1] = "Box", [2] = {[1] = "Draw 2D box around entity.", [2] = {[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[81] = {[1] = "Name", [2] = {[1] = "Draw entity name.", [2] = {[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[82] = {[1] = "Ammo", [2] = {[1] = "Amount of ammo left in weapon.",},},
		[83] = {[1] = "Nades", [2] = {[1] = "Draw thrown nades.",},},
		[84] = {[1] = "Defuser", [2] = {[1] = "Display defusers when missing one.",},},
		[85] = {[1] = "C4 Timer", [2] = {[1] = "Display time till C4 explosion.",},},
		[86] = {[1] = "Danger Zone Items", [2] = {[1] = "Various items from danger zone.",},},
		[87] = {[1] = "Danger Zone Turret", [2] = {[1] = "Turret from danger zone.",},},
		[88] = {[1] = "Third Person Enable", [2] = {[1] = "Toggle third person view with this key.",},},
		[89] = {[1] = "Third Person Distance", [2] = {[1] = "Distance of the camera.",},},
		[90] = {[1] = "View FOV", [2] = {[1] = "Oveeride the game filed of view.",},},
		[91] = {[1] = "Viewmodel FOV", [2] = {[1] = "Override the model field of view.",},},
		[92] = {[1] = "Smooth Ghost Model", [2] = {[1] = "Match fake ghost model position with real.",},},
		[93] = {[1] = "Wallbang Info", [2] = {[1] = "Show penetrable space on walls.",},},
		[94] = {[1] = "Out Of View", [2] = {[1] = "Display out of view enemies indicator.", [2] = {[1] = "Off",[2] = "Arrow",[3] = "Arrow + Info",},},},
		[95] = {[1] = "Out Of View Scale", [2] = {[1] = "Scale the positioning of indicators from screen center.",},},
		[96] = {[1] = "Hit Effects", [2] = {[1] = "Effects when hitting an enemy.",},},
		[97] = {[1] = "Damage Indicator",},
		[98] = {[1] = "Bullet Tracers Mode", [2] = {[1] = "Visualize bullet pahts.", [2] = {[1] = "Off",[2] = "Latest",[3] = "All",},},},
		[99] = {[1] = "Bullet Tracers Filter",},
		[100] = {[1] = "Sounds", [2] = {[1] = "Display audible sounds on screen.",},},
		[101] = {[1] = "Walls Color",},
		[102] = {[1] = "Static Props Color",},
		[103] = {[1] = "Skybox", [2] = {[1] = "Change how the sky looks.",},},
		[104] = {[1] = "Inferno", [2] = {[1] = "Draw molotov covered inferno.",},},
		[105] = {[1] = "Grenade Tracer", [2] = {[1] = "Visualize predicted grenade trajectory.",},},
		[106] = {[1] = "Grenade Warning", [2] = {[1] = "Show predicted explosion warning.",},},
		[107] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[108] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[109] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[110] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[111] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[112] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[113] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[114] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[115] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[116] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[117] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[118] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[119] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[120] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[121] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[122] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[123] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[124] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[125] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[126] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[127] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[128] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[129] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[130] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[131] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[132] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[133] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[134] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[135] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[136] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[137] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[138] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[139] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[140] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[141] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[142] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[143] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[144] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[145] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[146] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[147] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[148] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[149] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[150] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[151] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[152] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[153] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[154] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[155] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[156] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[157] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[158] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[159] = {[1] = "Occluded", [2] = {[1] = "Material occluded by walls.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[160] = {[1] = "Visible", [2] = {[1] = "Visible material.", [2] = {[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[161] = {[1] = "Overlay", [2] = {[1] = "Apply over previous materials.", [2] = {[1] = "Off",[2] = "Wireframe",},},},
		[162] = {[1] = "Glow", [2] = {[1] = "Glow effect on model.", [2] = {[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[163] = {[1] = "Add",},
		[164] = {[1] = "Remove",},
		[165] = {[1] = "Item", [2] = {[1] = "Select weapon or model.",},},
		[166] = {[1] = "Paint Kits", [2] = {[1] = "Select skin of model.",},},
		[167] = {[1] = "Wear", [2] = {[1] = "Quality of item texture.",},},
		[168] = {[1] = "Seed", [2] = {[1] = "Seed of texture generation.",},},
		[169] = {[1] = "StatTrak", [2] = {[1] = "Kill counter of weapon.",},},
		[170] = {[1] = "Name", [2] = {[1] = "Custom name of item.",},},
		[171] = {[1] = "Radar", [2] = {[1] = "Display custom radar.",},},
		[172] = {[1] = "Radar Range", [2] = {[1] = "Set radar range.",},},
		[173] = {[1] = "Radar Transparency", [2] = {[1] = "Set radar transparency.",},},
		[174] = {[1] = "Crosshair", [2] = {[1] = "Display custom crosshair.",},},
		[175] = {[1] = "Crosshair Recoil", [2] = {[1] = "Draws the spot where your shots will go.", [2] = {[1] = "Off",[2] = "Line",[3] = "Fade",},},},
		[176] = {[1] = "Anti-OBS", [2] = {[1] = "Hide visuals from screen recorder.",},},
		[177] = {[1] = "Anti-Screenshot", [2] = {[1] = "Hide visuals from screenshots.",},},
		[178] = {[1] = "Preserve Killfeed", [2] = {[1] = "Preserve the killfeed.",},},
		[179] = {[1] = "Effects Removal", [2] = {[1] = "Disable selected effects.",},},
		[180] = {[1] = "Performance Options", [2] = {[1] = "Various options to improve game performance.",},},
		[181] = {[1] = "Anti-Untrusted", [2] = {[1] = "Restrict various features on Valve servers.",},},
		[182] = {[1] = "Bypass sv_pure", [2] = {[1] = "Allow custom models and materials from csgo directory.",},},
		[183] = {[1] = "Bypass sv_cheats", [2] = {[1] = "Bypass protected convars.",},},
		[184] = {[1] = "Unlock Steam Achievements",},
		[185] = {[1] = "Show hidden ConVars",},
		[186] = {[1] = "sv_maxunlag", [2] = {[1] = "Configure server-side max backtracking factor.",},},
		[187] = {[1] = "sv_maxusrcmdprocessticks", [2] = {[1] = "Configure server-side max lag factor.",},},
		[188] = {[1] = "Player List", [2] = {[1] = "Configure per player settings.",},},
		[189] = {[1] = "Show Spectators", [2] = {[1] = "See who is spectating you.",},},
		[190] = {[1] = "Show Ranks", [2] = {[1] = "Show rank of players.",},},
		[191] = {[1] = "Auto-Accept Match", [2] = {[1] = "Automatically Accept match.",},},
		[192] = {[1] = "Log Damage", [2] = {[1] = "Log damage dealt to enemies.",},},
		[193] = {[1] = "Log Purchases", [2] = {[1] = "Log purchases made by enemy team.",},},
		[194] = {[1] = "Log Console", [2] = {[1] = "Log console messages on screen.",},},
		[195] = {[1] = "Auto Jump", [2] = {[1] = "Select auto jump mode for bunnyhopping.", [2] = {[1] = "Off",[2] = "Perfect",[3] = "Legit",},},},
		[196] = {[1] = "Edge Jump", [2] = {[1] = "Jump right before falling of an edge.",},},
		[197] = {[1] = "Duck Jump", [2] = {[1] = "Reach higher by crouching while jumping.",},},
		[198] = {[1] = "Auto Jump-Bug", [2] = {[1] = "No fall damage when landing from a certain height.",},},
		[199] = {[1] = "Fast Duck", [2] = {[1] = "Exploit movement code to crouch quicker.",},},
		[200] = {[1] = "Slide Walk", [2] = {[1] = "Glitch animation to appear as sliding.",},},
		[201] = {[1] = "Enable", [2] = {[1] = "Automatically throw grenades/incendiary.",},},
		[202] = {[1] = "Grenade Distance", [2] = {[1] = "Distance from the target to autothrow the grenade.",},},
		[203] = {[1] = "Incendiary Distance", [2] = {[1] = "Distance from the target to autothrow the incendiary.",},},
		[204] = {[1] = "Enable", [2] = {[1] = "Enable autostrafer to gain more speed.",},},
		[205] = {[1] = "Air Strafe", [2] = {[1] = "Increases forward speed while jumping.",},},
		[206] = {[1] = "Strafe Mode", [2] = {[1] = "Select style of autostrafing.", [2] = {[1] = "Silent",[2] = "Normal",[3] = "Sideways",[4] = "W-Only",[5] = "Mouse",},},},
		[207] = {[1] = "Circle Strafe", [2] = {[1] = "Strafe in circles when pressing a key.",},},
		[208] = {[1] = "Snake Strafe", [2] = {[1] = "Strafe like a snake when pressing a key.",},},
		[209] = {[1] = "Retrack Speed", [2] = {[1] = "Autostrafe in direction on pressed movement keys.",},},
		[210] = {[1] = "WASD-Movement", [2] = {[1] = "Autostrafe in direction of pressed movement keys.",},},
		[211] = {[1] = "Enable", [2] = {[1] = "Enable the speed",},},
		[212] = {[1] = "Key", [2] = {[1] = "Key to activate the speed",},},
		[213] = {[1] = "Indicator", [2] = {[1] = "Show indicator",},},
		[214] = {[1] = "Enable", [2] = {[1] = "Enable lag effect.",},},
		[215] = {[1] = "On Key", [2] = {[1] = "Enable lag only when holding this key.",},},
		[216] = {[1] = "Type", [2] = {[1] = "Type or \"patern\" of lag", [2] = {[1] = "Normal",[2] = "Adaptive",[3] = "Random",[4] = "Switch",},},},
		[217] = {[1] = "Factor", [2] = {[1] = "How many commands will be choked.",},},
		[218] = {[1] = "Conditions",},
		[219] = {[1] = "Enable", [2] = {[1] = "Enable latency modifier.",},},
		[220] = {[1] = "On Key", [2] = {[1] = "Increase latency only when holding this key.",},},
		[221] = {[1] = "Amount", [2] = {[1] = "Absolute latency to achieve.",},},
		[222] = {[1] = "Steal Name", [2] = {[1] = "Streal other player name, limited to 5 times.",},},
		[223] = {[1] = "Invisible Name", [2] = {[1] = "Make your name invisible.",},},
		[224] = {[1] = "Chat Spam", [2] = {[1] = "Advertise AIMWARE in chat.",},},
		[225] = {[1] = "Clantag Changer", [2] = {[1] = "Put AIMWARE as your clantag.",},},
		[226] = {[1] = "Name", [2] = {[1] = "Create or rename configuration",},},
		[227] = {[1] = "Create",},
		[228] = {[1] = "Rename",},
		[229] = {[1] = "Load",},
		[230] = {[1] = "Save",},
		[231] = {[1] = "Reset",},
		[232] = {[1] = "Delete",},
		[233] = {[1] = "Export To Clipboard",},
		[234] = {[1] = "Import From Clipboard",},
		[235] = {[1] = "Set As Default",},
		[236] = {[1] = "Refresh List",},
		[237] = {[1] = "Name", [2] = {[1] = "Create or rename script",},},
		[238] = {[1] = "Create",},
		[239] = {[1] = "Rename",},
		[240] = {[1] = "Edit (BETA)",},
		[241] = {[1] = "Load",},
		[242] = {[1] = "Unload",},
		[243] = {[1] = "Reset Lua State",},
		[244] = {[1] = "Delete",},
		[245] = {[1] = "Set As Autorun",},
		[246] = {[1] = "Refresh List",},
		[247] = {[1] = "Background",},
		[248] = {[1] = "Line",},
		[249] = {[1] = "Text",},
		[250] = {[1] = "Background",},
		[251] = {[1] = "Active",},
		[252] = {[1] = "Active Shadow",},
		[253] = {[1] = "Text",},
		[254] = {[1] = "Background",},
		[255] = {[1] = "Text",},
		[256] = {[1] = "Background #1",},
		[257] = {[1] = "Background #2",},
		[258] = {[1] = "Border",},
		[259] = {[1] = "Text",},
		[260] = {[1] = "Text Active",},
		[261] = {[1] = "Active Shadow",},
		[262] = {[1] = "Tab Active Decorator",},
		[263] = {[1] = "Tab Active Background",},
		[264] = {[1] = "Open Menu Key", [2] = {[1] = "Bind for main menu toggle.",},},
		[265] = {[1] = "Open Console Key", [2] = {[1] = "Console for more customization.",},},
		[266] = {[1] = "Dpi Scale", [2] = {[1] = "Scale the UI size by this amount.",},},
		[267] = {[1] = "Open Settings Folder",},
		[268] = {[1] = "Menu Language", [2] = {[1] = "Translate the menu into various languges.",},},
	},
	[6] = {
		[1] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[2] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[3] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[4] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[5] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[6] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[7] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[8] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[9] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[10] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[11] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[12] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[13] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[14] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[15] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[16] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[17] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[18] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[19] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[20] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[21] = {[1] = "Hitbox Advance Multipler", [2] = {[1] = "How fast should the aimbot switch to the next target.",},},
		[22] = {[1] = "Nearest To Crosshair", [2] = {[1] = "Priority hitbox nearest to crosshair first.",},},
		[23] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[24] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[25] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[26] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[27] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[28] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[29] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[30] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[31] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[32] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[33] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[34] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[35] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[36] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[37] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[38] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[39] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[40] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[41] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[42] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[43] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[44] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[45] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[46] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[47] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[48] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[49] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[50] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[51] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[52] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[53] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[54] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[55] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[56] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[57] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[58] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[59] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[60] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[61] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[62] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[63] = {[1] = "Trigger Delay", [2] = {[1] = "Delay shot after trigger lock.",},},
		[64] = {[1] = "Trigger Burst", [2] = {[1] = "Keep firing after trigger lock.",},},
		[65] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[66] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[67] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[68] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[69] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[70] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[71] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[72] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[73] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[74] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[75] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[76] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[77] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[78] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[79] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[80] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[81] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[82] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[83] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[84] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[85] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[86] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[87] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[88] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[89] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[90] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[91] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[92] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[93] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[94] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[95] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[96] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[97] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[98] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[99] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[100] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[101] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[102] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[103] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[104] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[105] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[106] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[107] = {[1] = "Smooth Factor", [2] = {[1] = "Smooth out aimbot movement",},},
		[108] = {[1] = "Smooth Method", [2] = {[1] = "Method to use for smooth movement.", [2] = {[1] = "Dynamic",[2] = "Static",},},},
		[109] = {[1] = "Randomize Factor", [2] = {[1] = "Randomize aimbot target position.",},},
		[110] = {[1] = "Curve Factor", [2] = {[1] = "How non-linear the movement will be.",},},
		[111] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[112] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[113] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[114] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[115] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[116] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[117] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[118] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[119] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[120] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[121] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[122] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[123] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[124] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[125] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[126] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[127] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[128] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[129] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[130] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[131] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[132] = {[1] = "Through Smoke", [2] = {[1] = "Fire through smoke.",},},
		[133] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[134] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[135] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[136] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[137] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[138] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[139] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[140] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[141] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[142] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[143] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[144] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[145] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[146] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[147] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[148] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[149] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[150] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[151] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[152] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[153] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[154] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[155] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[156] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[157] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[158] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[159] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[160] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[161] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[162] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[163] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[164] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[165] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[166] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[167] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[168] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[169] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[170] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[171] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[172] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[173] = {[1] = "Recoil Control System", [2] = {[1] = "Smoothly counter weapon recoil.",},},
		[174] = {[1] = "Standalone Recoil Control", [2] = {[1] = "Enable RCS while aiming freely.",},},
		[175] = {[1] = "Horizontal Recoil", [2] = {[1] = "How much of horizontal recoil will be countered.",},},
		[176] = {[1] = "Vertical Recoil", [2] = {[1] = "How much of vertical recoil will be countered.",},},
		[177] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[178] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[179] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[180] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[181] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[182] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[183] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[184] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[185] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[186] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[187] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[188] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[189] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[190] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[191] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[192] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[193] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[194] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[195] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[196] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[197] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[198] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[199] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[200] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[201] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[202] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[203] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[204] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[205] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[206] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[207] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[208] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[209] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[210] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[211] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[212] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[213] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[214] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[215] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[216] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[217] = {[1] = "Minimum FOV Range", [2] = {[1] = "Minimum field of view for aim lock.",},},
		[218] = {[1] = "Maximum FOV Range", [2] = {[1] = "Maximum field of view for aim lock.",},},
		[219] = {[1] = "Target Switch Delay", [2] = {[1] = "Time aimbot will wait before switching targer.",},},
		[220] = {[1] = "First Shot Delay", [2] = {[1] = "Time till aimbot fires first shot.",},},
		[221] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[222] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[223] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[224] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[225] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[226] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[227] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[228] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[229] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[230] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[231] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[232] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[233] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[234] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[235] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[236] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[237] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[238] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[239] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[240] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[241] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[242] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[243] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[244] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[245] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[246] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[247] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[248] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[249] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[250] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[251] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[252] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[253] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[254] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[255] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[256] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[257] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[258] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[259] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[260] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[261] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[262] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[263] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[264] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[265] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[266] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[267] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[268] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[269] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[270] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[271] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[272] = {[1] = "Hit Chance", [2] = {[1] = "Minimum chance to hit before aimbot shoots.",},},
		[273] = {[1] = "Min Damage", [2] = {[1] = "Minimum damage required after wall penetration.",},},
		[274] = {[1] = "Anti-Recoil", [2] = {[1] = "Counter weapon recoil for higher accuracy.",},},
		[275] = {[1] = "Double Fire", [2] = {[1] = "Shoot two bullets at once.", [2] = {[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[276] = {[1] = "Double Fire Indicator", [2] = {[1] = "Show the Double Fire indicator.",},},
		[277] = {[1] = "Double Fire Hit Chance", [2] = {[1] = "Minimum chance to hit for second shot.",},},
		[278] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[279] = {[1] = "Auto Stop Options",},
		[280] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[281] = {[1] = "Auto Stop Options",},
		[282] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[283] = {[1] = "Auto Stop Options",},
		[284] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[285] = {[1] = "Auto Stop Options",},
		[286] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[287] = {[1] = "Auto Stop Options",},
		[288] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[289] = {[1] = "Auto Stop Options",},
		[290] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[291] = {[1] = "Auto Stop Options",},
		[292] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[293] = {[1] = "Auto Stop Options",},
		[294] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[295] = {[1] = "Auto Stop Options",},
		[296] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[297] = {[1] = "Auto Stop Options",},
		[298] = {[1] = "Auto Stop", [2] = {[1] = "Counter strafe when shooting to lower inaccuracy.",},},
		[299] = {[1] = "Auto Stop Options",},
		[300] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[301] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[302] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[303] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[304] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[305] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[306] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[307] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[308] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[309] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[310] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[311] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[312] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[313] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[314] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[315] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[316] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[317] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[318] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[319] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[320] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[321] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[322] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[323] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[324] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[325] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[326] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[327] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[328] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[329] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[330] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[331] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[332] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[333] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[334] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[335] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[336] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[337] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[338] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[339] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[340] = {[1] = "Auto Wall", [2] = {[1] = "Shoot through penetrable walls.",},},
		[341] = {[1] = "Bodyaim", [2] = {[1] = "Configure bodyaim prioritization.",},},
		[342] = {[1] = "Prioritize Safe Point", [2] = {[1] = "Prioritize overlapped hitbox points.",},},
		[343] = {[1] = "Force Safe Point", [2] = {[1] = "Force waiting for overlapped hitbox points.",},},
		[344] = {[1] = "Rotation Offset",},
		[345] = {[1] = "LBY Offset",},
		[346] = {[1] = "Spinbot Speed",},
		[347] = {[1] = "Rotation Offset",},
		[348] = {[1] = "LBY Offset",},
		[349] = {[1] = "Spinbot Speed",},
		[350] = {[1] = "Rotation Offset",},
		[351] = {[1] = "LBY Offset",},
		[352] = {[1] = "Spinbot Speed",},
		[353] = {[1] = "Disable anti-aim when pressing the Use key.",},
		[354] = {[1] = "Disable anti-aim when holding knife.",},
		[355] = {[1] = "Disable anti-aim when holding a grenade.",},
		[356] = {[1] = "Disable anti-aim at the beginning of a round.",},
		[357] = {[1] = "At Edges", [2] = {[1] = "Apply left/right direction based on nearby walls.",},},
		[358] = {[1] = "At Targets", [2] = {[1] = "Always face nearbies direction.",},},
		[359] = {[1] = "Bar",},
		[360] = {[1] = "Number",},
		[361] = {[1] = "Defusing",},
		[362] = {[1] = "Planting",},
		[363] = {[1] = "Scoped",},
		[364] = {[1] = "Reloading",},
		[365] = {[1] = "Flashed",},
		[366] = {[1] = "Has Defuser",},
		[367] = {[1] = "Has C4",},
		[368] = {[1] = "Bar",},
		[369] = {[1] = "Number",},
		[370] = {[1] = "Defusing",},
		[371] = {[1] = "Planting",},
		[372] = {[1] = "Scoped",},
		[373] = {[1] = "Reloading",},
		[374] = {[1] = "Flashed",},
		[375] = {[1] = "Has Defuser",},
		[376] = {[1] = "Has C4",},
		[377] = {[1] = "Name",},
		[378] = {[1] = "Icon",},
		[379] = {[1] = "Detonate Timer",},
		[380] = {[1] = "Damage",},
		[381] = {[1] = "Grid",},
		[382] = {[1] = "Sound",},
		[383] = {[1] = "Marker",},
		[384] = {[1] = "Local",},
		[385] = {[1] = "Friendly",},
		[386] = {[1] = "Enemy",},
		[387] = {[1] = "Local",},
		[388] = {[1] = "Friendly",},
		[389] = {[1] = "Enemy",},
		[390] = {[1] = "Local",},
		[391] = {[1] = "Friendly",},
		[392] = {[1] = "Enemy",},
		[393] = {[1] = "Local",},
		[394] = {[1] = "Friendly",},
		[395] = {[1] = "Enemy",},
		[396] = {[1] = "No Flash",},
		[397] = {[1] = "No Smoke",},
		[398] = {[1] = "No Recoil",},
		[399] = {[1] = "No Scope",},
		[400] = {[1] = "No Scope Overlay",},
		[401] = {[1] = "No Scope Dirt",},
		[402] = {[1] = "No Sky",},
		[403] = {[1] = "No Fog",},
		[404] = {[1] = "No Post Processing",},
		[405] = {[1] = "No Render For Teammates",},
		[406] = {[1] = "No Render For Enemies",},
		[407] = {[1] = "No Render For Weapons",},
		[408] = {[1] = "No Render For Ragdolls",},
		[409] = {[1] = "Disable Far Models",},
		[410] = {[1] = "Local",},
		[411] = {[1] = "Friendly",},
		[412] = {[1] = "Enemy",},
		[413] = {[1] = "Peek", [2] = {[1] = "Lag your model behind wall when peeking.",},},
		[414] = {[1] = "While Standing",},
		[415] = {[1] = "While Moving",},
		[416] = {[1] = "While In Air",},
	},
	[7] = {
		[1] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[2] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[3] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[4] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[5] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[6] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[7] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[8] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[9] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[10] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[11] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[12] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[13] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[14] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[15] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[16] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[17] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[18] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[19] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[20] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[21] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[22] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[23] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[24] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[25] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[26] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[27] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[28] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[29] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[30] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[31] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[32] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[33] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[34] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[35] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[36] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[37] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[38] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[39] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[40] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[41] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[42] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[43] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[44] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[45] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[46] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[47] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[48] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[49] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[50] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[51] = {[1] = "Between Shots", [2] = {[1] = "Enable continuous auto stop between shots.",},},
		[52] = {[1] = "Early", [2] = {[1] = "Stop earlier for higher initial accuracy.",},},
		[53] = {[1] = "Slow Walk", [2] = {[1] = "Allows slow walk movement during auto stop.",},},
		[54] = {[1] = "Duck", [2] = {[1] = "Duck during auto stop to further increase accuracy.",},},
		[55] = {[1] = "In Molotov", [2] = {[1] = "Allow auto stop within Molotov.",},},
		[56] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[57] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[58] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[59] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[60] = {[1] = "Head",},
		[61] = {[1] = "Body",},
		[62] = {[1] = "Limbs",},
		[63] = {[1] = "Head",},
		[64] = {[1] = "Body",},
		[65] = {[1] = "Limbs",},
		[66] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[67] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[68] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[69] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[70] = {[1] = "Head",},
		[71] = {[1] = "Body",},
		[72] = {[1] = "Limbs",},
		[73] = {[1] = "Head",},
		[74] = {[1] = "Body",},
		[75] = {[1] = "Limbs",},
		[76] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[77] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[78] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[79] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[80] = {[1] = "Head",},
		[81] = {[1] = "Body",},
		[82] = {[1] = "Limbs",},
		[83] = {[1] = "Head",},
		[84] = {[1] = "Body",},
		[85] = {[1] = "Limbs",},
		[86] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[87] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[88] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[89] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[90] = {[1] = "Head",},
		[91] = {[1] = "Body",},
		[92] = {[1] = "Limbs",},
		[93] = {[1] = "Head",},
		[94] = {[1] = "Body",},
		[95] = {[1] = "Limbs",},
		[96] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[97] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[98] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[99] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[100] = {[1] = "Head",},
		[101] = {[1] = "Body",},
		[102] = {[1] = "Limbs",},
		[103] = {[1] = "Head",},
		[104] = {[1] = "Body",},
		[105] = {[1] = "Limbs",},
		[106] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[107] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[108] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[109] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[110] = {[1] = "Head",},
		[111] = {[1] = "Body",},
		[112] = {[1] = "Limbs",},
		[113] = {[1] = "Head",},
		[114] = {[1] = "Body",},
		[115] = {[1] = "Limbs",},
		[116] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[117] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[118] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[119] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[120] = {[1] = "Head",},
		[121] = {[1] = "Body",},
		[122] = {[1] = "Limbs",},
		[123] = {[1] = "Head",},
		[124] = {[1] = "Body",},
		[125] = {[1] = "Limbs",},
		[126] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[127] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[128] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[129] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[130] = {[1] = "Head",},
		[131] = {[1] = "Body",},
		[132] = {[1] = "Limbs",},
		[133] = {[1] = "Head",},
		[134] = {[1] = "Body",},
		[135] = {[1] = "Limbs",},
		[136] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[137] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[138] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[139] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[140] = {[1] = "Head",},
		[141] = {[1] = "Body",},
		[142] = {[1] = "Limbs",},
		[143] = {[1] = "Head",},
		[144] = {[1] = "Body",},
		[145] = {[1] = "Limbs",},
		[146] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[147] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[148] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[149] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[150] = {[1] = "Head",},
		[151] = {[1] = "Body",},
		[152] = {[1] = "Limbs",},
		[153] = {[1] = "Head",},
		[154] = {[1] = "Body",},
		[155] = {[1] = "Limbs",},
		[156] = {[1] = "Force", [2] = {[1] = "Always prioritize bodyaim.",},},
		[157] = {[1] = "Lethal", [2] = {[1] = "Bodyaim when shot will be lethal.",},},
		[158] = {[1] = "On Shot", [2] = {[1] = "Bodyaim when enemy is shooting.",},},
		[159] = {[1] = "No Head Safepoint", [2] = {[1] = "Bodyaim when head hitboxes do not overlap.",},},
		[160] = {[1] = "Head",},
		[161] = {[1] = "Body",},
		[162] = {[1] = "Limbs",},
		[163] = {[1] = "Head",},
		[164] = {[1] = "Body",},
		[165] = {[1] = "Limbs",},
	},
};
return(English);
