local English = {
    v_loc = 1.02,
    otdt_msg = "Waring: English is outdated, wait for an update.",
    [1] = {
        [1] = {"Legitbot",},
        [2] = {"Ragebot",},
        [3] = {"Visuals",},
        [4] = {"Misc",},
        [5] = {"Settings",},
    },
    [2] = {
        [1] = {"Master Switch",},
        [2] = {"Master Switch",},
        [3] = {"Master Switch",},
        [4] = {"Master Switch",},
    },
    [3] = {
        [1] = {"Aimbot",},
        [2] = {"Triggerbot",},
        [3] = {"Weapon",},
        [4] = {"Other",},
        [5] = {"Semirage",},
        [6] = {"Aimbot",},
        [7] = {"Accuracy",},
        [8] = {"Hitscan",},
        [9] = {"Anti-Aim",},
        [10] = {"Overlay",},
        [11] = {"Local",},
        [12] = {"World",},
        [13] = {"Chams",},
        [14] = {"Skins",},
        [15] = {"Other",},
        [16] = {"General",},
        [17] = {"Movement",},
        [18] = {"Enhancement",},
        [19] = {"Configurations",},
        [20] = {"Lua Scripts",},
        [21] = {"Theme",},
        [22] = {"Advanced",},
    },
    [4] = {
        [1] = {"Toggle",},
        [2] = {"Weapon",},
        [3] = {"Hitbox Selection",{"Order of hitboxes the aimbot will choose.",},},
        [4] = {"Toggle",},
        [5] = {"Weapon",},
        [6] = {"Hitbox Scan",{"Trigger on selected hitboxes.",},},
        [7] = {"Aiming",},
        [8] = {"Visibility",},
        [9] = {"Accuracy",},
        [10] = {"Target",},
        [11] = {"Movement",},
        [12] = {"Extra",},
        [13] = {"Aimbot",},
        [14] = {"Position Adjustment",},
        [15] = {"Anti-Aim",},
        [16] = {"Toggle",},
        [17] = {"Automation",},
        [18] = {"Target",},
        [19] = {"Extra",},
        [20] = {"Weapon",},
        [21] = {"Position Adjustment",},
        [22] = {"Weapon Movement",},
        [23] = {"Movement",{"Amount of points the aimbot will scan for.",},},
        [24] = {"Hitbox Points",},
        [25] = {"Advanced",},
        [26] = {"Mode",},
        [27] = {"Base Direction",},
        [28] = {"Left Direction",},
        [29] = {"Right Direction",},
        [30] = {"Anti-Aim",},
        [31] = {"Extra",},
        [32] = {"Friendly",},
        [33] = {"Enemy",},
        [34] = {"Weapon",},
        [35] = {"Camera",},
        [36] = {"Helper",},
        [37] = {"Extra",},
        [38] = {"Materials",},
        [39] = {"Nade",},
        [40] = {"Selection",},
        [41] = {"Model",},
        [42] = {"Attachments",},
        [43] = {"Ragdoll",},
        [44] = {"Backtrack",},
        [45] = {"Model",},
        [46] = {"Attachments",},
        [47] = {"Ragdoll",},
        [48] = {"Model",},
        [49] = {"Viewmodel Weapon",},
        [50] = {"Viewmodel Arms",},
        [51] = {"Attachments",},
        [52] = {"Ghost",},
        [53] = {"Weapon",},
        [54] = {"Nades",},
        [55] = {"Change visual items",},
        [56] = {"Extra",},
        [57] = {"Effects",},
        [58] = {"Performance",},
        [59] = {"Restrictions",},
        [60] = {"Bypass",},
        [61] = {"Server",},
        [62] = {"Extra",},
        [63] = {"Logs",},
        [64] = {"Jump",},
        [65] = {"Other",},
        [66] = {"Strafe",},
        [67] = {"Fakelag",},
        [68] = {"Fakelatency",},
        [69] = {"Appearance",},
        [70] = {"Manage configurations",},
        [71] = {"Manage scripts",},
        [72] = {"Manage advanced settings",},
    },
    [5] = {
        [1] = {"Enable",{"Enables legit aimbot.",},},
        [2] = {"Aim Key",{"Set the aimbot on key.",},},
        [3] = {"Toggle Key",{"Set the toggle key to enable/disable aimbot.",},},
        [4] = {"Auto Fire",{"Fires without pressing any key.",},},
        [5] = {"Fire On Press",{"Fires when pressing the aimbot key.",},},
        [6] = {"Auto Pistol Interval",{"Interval between shots for automatic mode.",},},
        [7] = {"Enable",{"Enables triggerbot.",},},
        [8] = {"Trigger Key",{"Activate triggerbot on key press.",},},
        [9] = {"Auto Fire",{"Let triggerbot fire without pressing any key.",},},
        [10] = {"Walk Speed Customization",{"Enable walk speed modifications.",},},
        [11] = {"Walk Speed",{"Modify walk speed with this amount.",},},
        [12] = {"Quick Stop",{"Makes you stop faster by counter strafing.",},},
        [13] = {"Backtrack Time",{"How many positions in the past are allowed.",},},
        [14] = {"Knife Triggerbot",{"Enable knife triggerbot.",},},
        [15] = {"Silent Aimbot",{"Autoaim when in Low FOV range.",},},
        [16] = {"Auto Stop",{"Stop when aimbot fires to lower inaccuracy.",},},
        [17] = {"Backtracking",{"Aim at enemy history positions.",},},
        [18] = {"Resolver",{"Improve accuracy when shooting at enemy anti-aim.",},},
        [19] = {"Type",{"Maximum affects visible animation.",{"Off","Minimum","Maximum",},},},
        [20] = {"Direction",{"Choose mode for selecting direction.",{"Auto","Manual",},},},
        [21] = {"Left Side",},
        [22] = {"Right Side",},
        [23] = {"On Enemy Aiming",{"Activate anti-aim only when enemy is aiming at you.",},},
        [24] = {"Disable On Knife",{"Disable anti-aim when holding knife.",},},
        [25] = {"Disable On Grenade",{"Disable anti-aim when holding a grenade.",},},
        [26] = {"Enable",{"Enables rage aimbot.",},},
        [27] = {"Auto Pistol",{"Makes pistol fire like an automatic weapon.",},},
        [28] = {"Auto Revolver",{"Auto cocks the revolver for quicker fire.",},},
        [29] = {"Auto Scope",{"Scopes with sniper automatically when firing.",{"Off","On - Auto Unzoom","On - No Unzoom",},},},
        [30] = {"FOV",{"Maximum field of view the aimbot will target within.",},},
        [31] = {"Aim Lock",{"Increase priority of latest target.",},},
        [32] = {"Silent Aim",{"Supress view movement when aimbotting.",},},
        [33] = {"Knifebot",{"Automatically knife when your target is in range.",{"Off","Default Knifebot","Only Backstab","Quick Stab",},},},
        [34] = {"Backtracking",{"Aim at enemy history positions.",},},
        [35] = {"Resolver",{"Improve accuracy when shooting at enemy anti-aim.",},},
        [36] = {"Slow Walk Key",{"Slow down player movement while holding this key.",},},
        [37] = {"Slow Walk Speed",{"Scale movement speed by this value.",},},
        [38] = {"Quick Stop",{"Makes you stop faster by counter strafing.",},},
        [39] = {"Max Processing Time",{"Lower this value to maintain better FPS.",},},
        [40] = {"Predictive",{"Wait for higher damage spot when peeking.",},},
        [41] = {"Enable",},
        [42] = {"Pitch Angle",},
        [43] = {"Yaw Angle (Real)",},
        [44] = {"Yaw Angle (Fake)",},
        [45] = {"Yaw Angle Override",},
        [46] = {"Maximum Desync Left",},
        [47] = {"Maximum Desync Right",},
        [48] = {"Maximum Desync",},
        [49] = {"Auto Direction",{"Hide your head behind walls or chest.",{"Off","FOV Based","Distance Based",},},},
        [50] = {"Auto Direction Invert Rotation",{"Counter edge-based resolvers.",},},
        [51] = {"Fake Duck",{"Allows you to shoot higher while crouching.",},},
        [52] = {"Static Legs",{"Makes your legs static when slow walking.",},},
        [53] = {"Conditions",},
        [54] = {"Shift On Shot",{"Prevent your on shot model from getting hit.",},},
        [55] = {"Fake Expose Toggle",{"Flick fake head on edge when enabled.",},},
        [56] = {"Fake Expose Type",{"Method of fake expose",{"1s","1.5s",},},},
        [57] = {"Box",{"Draw 2D box around entity.",{"Off","Outlined","Normal",},},},
        [58] = {"Box Precision",{"Match 2D box around entity.",},},
        [59] = {"Name",{"Draw entity name.",},},
        [60] = {"Skeleton",{"Draw player skeleton.",},},
        [61] = {"Health",{"Configure health options.",},},
        [62] = {"Armor",{"Indicate helmet and kevlar.",},},
        [63] = {"Weapon",{"Draw weapon of player.",{"Off","Icon","Name",},},},
        [64] = {"Weapon Filter",{[2] = {"Active","Active + Nades","All",},},},
        [65] = {"Ammo",{"Amount of ammo left in weapon.",},},
        [66] = {"Flags",{"Show player activity.",},},
        [67] = {"Money",{"Draw amount of money player has.",},},
        [68] = {"Barrel",{"Draw lines where players is looking.",},},
        [69] = {"Dormant",{"Show dormant players.",},},
        [70] = {"Box",{"Draw 2D box around entity.",{"Off","Outlined","Normal",},},},
        [71] = {"Box Precision",{"Match 2D box around entity.",},},
        [72] = {"Name",{"Draw entity name.",},},
        [73] = {"Skeleton",{"Draw player skeleton.",},},
        [74] = {"Health",{"Configure health options.",},},
        [75] = {"Armor",{"Indicate helmet and kevlar.",},},
        [76] = {"Weapon",{"Draw weapon of player.",{"Off","Icon","Name",},},},
        [77] = {"Weapon Filter",{[2] = {"Active","Active + Nades","All",},},},
        [78] = {"Ammo",{"Amount of ammo left in weapon.",},},
        [79] = {"Flags",{"Show player activity.",},},
        [80] = {"Money",{"Draw amount of money player has.",},},
        [81] = {"Barrel",{"Draw lines where players is looking.",},},
        [82] = {"Dormant",{"Show dormant players.",},},
        [83] = {"Box",{"Draw 2D box around entity.",{"Off","Outlined","Normal",},},},
        [84] = {"Name",{"Draw entity name.",{"Off","Icon","Name",},},},
        [85] = {"Ammo",{"Amount of ammo left in weapon.",},},
        [86] = {"Nades",{"Draw thrown nades.",},},
        [87] = {"C4 Timer",{"Display time till C4 explosion.",},},
        [88] = {"Danger Zone Items",{"Various items from danger zone.",},},
        [89] = {"Danger Zone Turret",{"Turret from danger zone.",},},
        [90] = {"Third Person Enable",{"Toggle third person view with this key.",},},
        [91] = {"Third Person Distance",{"Distance of the camera.",},},
        [92] = {"View FOV",{"Oveeride the game filed of view.",},},
        [93] = {"Viewmodel FOV",{"Override the model field of view.",},},
        [94] = {"Smooth Ghost Model",{"Match fake ghost model position with real.",},},
        [95] = {"Wallbang Info",{"Show penetrable space on walls.",},},
        [96] = {"Out Of View",{"Display out of view enemies indicator.",{"Off","Arrow","Arrow + Info",},},},
        [97] = {"Out Of View Scale",{"Scale the positioning of indicators from screen center.",},},
        [98] = {"Hit Effects",{"Effects when hitting an enemy.",},},
        [99] = {"Bullet Tracers Mode",{"Visualize bullet pahts.",{"Off","Latest","All",},},},
        [100] = {"Bullet Tracers Filter",},
        [101] = {"Sounds",{"Display audible sounds on screen.",},},
        [102] = {"Walls Color",},
        [103] = {"Static Props Color",},
        [104] = {"Skybox",{"Change how the sky looks.",},},
        [105] = {"Inferno",{"Draw molotov covered inferno.",},},
        [106] = {"Grenade Tracer",{"Visualize predicted grenade trajectory.",},},
        [107] = {"Grenade Warning",{"Show predicted explosion warning.",},},
        [108] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [109] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [110] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [111] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [112] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [113] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [114] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [115] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [116] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [117] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [118] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [119] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [120] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [121] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [122] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [123] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [124] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [125] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [126] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [127] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [128] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [129] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [130] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [131] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [132] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [133] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [134] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [135] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [136] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [137] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [138] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [139] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [140] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [141] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [142] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [143] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [144] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [145] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [146] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [147] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [148] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [149] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [150] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [151] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [152] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [153] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [154] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [155] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [156] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [157] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [158] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [159] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [160] = {"Occluded",{"Material occluded by walls.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble",},},},
        [161] = {"Visible",{"Visible material.",{"Off","Flat","Color","Metallic","Glow","Pearlescent","Bubble","Textured","Invisible",},},},
        [162] = {"Overlay",{"Apply over previous materials.",{"Off","Wireframe",},},},
        [163] = {"Glow",{"Glow effect on model.",{"Off","Color","Health",},},},
        [164] = {"Add",},
        [165] = {"Remove",},
        [166] = {"Item",{"Select weapon or model.",},},
        [167] = {"Paint Kits",{"Select skin of model.",},},
        [168] = {"Wear",{"Quality of item texture.",},},
        [169] = {"Seed",{"Seed of texture generation.",},},
        [170] = {"StatTrak",{"Kill counter of weapon.",},},
        [171] = {"Name",{"Custom name of item.",},},
        [172] = {"Radar",{"Display custom radar.",},},
        [173] = {"Radar Range",{"Set radar range.",},},
        [174] = {"Radar Transparency",{"Set radar transparency.",},},
        [175] = {"Crosshair",{"Display custom crosshair.",},},
        [176] = {"Crosshair Recoil",{"Draws the spot where your shots will go.",{"Off","Line","Fade",},},},
        [177] = {"Anti-OBS",{"Hide visuals from screen recorder.",},},
        [178] = {"Anti-Screenshot",{"Hide visuals from screenshots.",},},
        [179] = {"Preserve Killfeed",{"Preserve the killfeed.",},},
        [180] = {"Effects Removal",{"Disable selected effects.",},},
        [181] = {"Performance Options",{"Various options to improve game performance.",},},
        [182] = {"Anti-Untrusted",{"Restrict various features on Valve servers.",},},
        [183] = {"Bypass sv_pure",{"Allow custom models and materials from csgo directory.",},},
        [184] = {"Bypass sv_cheats",{"Bypass protected convars.",},},
        [185] = {"Unlock Steam Achievements",},
        [186] = {"Show hidden ConVars",},
        [187] = {"sv_maxunlag",{"Configure server-side max backtracking factor.",},},
        [188] = {"sv_maxusrcmdprocessticks",{"Configure server-side max lag factor.",},},
        [189] = {"Player List",{"Configure per player settings.",},},
        [190] = {"Show Spectators",{"See who is spectating you.",},},
        [191] = {"Show Ranks",{"Show rank of players.",},},
        [192] = {"Auto-Accept Match",{"Automatically Accept match.",},},
        [193] = {"Log Damage",{"Log damage dealt to enemies.",},},
        [194] = {"Log Purchases",{"Log purchases made by enemy team.",},},
        [195] = {"Log Console",{"Log console messages on screen.",},},
        [196] = {"Auto Jump",{"Select auto jump mode for bunnyhopping.",{"Off","Perfect","Legit",},},},
        [197] = {"Edge Jump",{"Jump right before falling of an edge.",},},
        [198] = {"Duck Jump",{"Reach higher by crouching while jumping.",},},
        [199] = {"Auto Jump-Bug",{"No fall damage when landing from a certain height.",},},
        [200] = {"Fast Duck",{"Exploit movement code to crouch quicker.",},},
        [201] = {"Slide Walk",{"Glitch animation to appear as sliding.",},},
        [202] = {"Enable",{"Enable autostrafer to gain more speed.",},},
        [203] = {"Air Strafe",{"Increases forward speed while jumping.",},},
        [204] = {"Strafe Mode",{"Select style of autostrafing.",{"Silent","Normal","Sideways","W-Only","Mouse",},},},
        [205] = {"Circle Strafe",{"Strafe in circles when pressing a key.",},},
        [206] = {"Snake Strafe",{"Strafe like a snake when pressing a key.",},},
        [207] = {"Retrack Speed",{"Autostrafe in direction on pressed movement keys.",},},
        [208] = {"WASD-Movement",{"Autostrafe in direction of pressed movement keys.",},},
        [209] = {"Enable",{"Enable lag effect.",},},
        [210] = {"On Key",{"Enable lag only when holding this key.",},},
        [211] = {"Type",{"Type or \"patern\" of lag",{"Normal","Adaptive","Random","Switch",},},},
        [212] = {"Factor",{"How many commands will be choked.",},},
        [213] = {"Conditions",{"Configure fakelag options.",},},
        [214] = {"Enable",{"Enable latency modifier.",},},
        [215] = {"On Key",{"Increase latency only when holding this key.",},},
        [216] = {"Amount",{"Absolute latency to achieve.",},},
        [217] = {"Steal Name",{"Streal other player name, limited to 5 times.",},},
        [218] = {"Invisible Name",{"Make your name invisible.",},},
        [219] = {"Chat Spam",{"Advertise AIMWARE in chat.",},},
        [220] = {"Clantag Changer",{"Put AIMWARE as your clantag.",},},
        [221] = {"Name",{"Create or rename configuration",},},
        [222] = {"Create",},
        [223] = {"Rename",},
        [224] = {"Load",},
        [225] = {"Save",},
        [226] = {"Reset",},
        [227] = {"Delete",},
        [228] = {"Export To Clipboard",},
        [229] = {"Import From Clipboard",},
        [230] = {"Set As Default",},
        [231] = {"Refresh List",},
        [232] = {"Name",{"Create or rename script",},},
        [233] = {"Create",},
        [234] = {"Rename",},
        [235] = {"Edit (BETA)",},
        [236] = {"Load",},
        [237] = {"Unload",},
        [238] = {"Reset Lua State",},
        [239] = {"Delete",},
        [240] = {"Set As Autorun",},
        [241] = {"Refresh List",},
        [242] = {"Open Menu Key",{"Bind for main menu toggle.",},},
        [243] = {"Open Console Key",{"Console for more customization.",},},
        [244] = {"Dpi Scale",{"Scale the UI size by this amount.",},},
        [245] = {"Open Settings Folder",},
        [246] = {"Menu Language",{"Translate the menu into various languges.",},},
    },
    [6] = {
        [1] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [2] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [3] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [4] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [5] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [6] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [7] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [8] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [9] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [10] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [11] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [12] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [13] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [14] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [15] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [16] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [17] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [18] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [19] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [20] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [21] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
        [22] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
        [23] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [24] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [25] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [26] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [27] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [28] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [29] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [30] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [31] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [32] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [33] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [34] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [35] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [36] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [37] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [38] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [39] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [40] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [41] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [42] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [43] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [44] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [45] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [46] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [47] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [48] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [49] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [50] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [51] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [52] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [53] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [54] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [55] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [56] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [57] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [58] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [59] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [60] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [61] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [62] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [63] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
        [64] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
        [65] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [66] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [67] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [68] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [69] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [70] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [71] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [72] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [73] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [74] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [75] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [76] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [77] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [78] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [79] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [80] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [81] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [82] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [83] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [84] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [85] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [86] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [87] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [88] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [89] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [90] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [91] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [92] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [93] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [94] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [95] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [96] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [97] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [98] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [99] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [100] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [101] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [102] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [103] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [104] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [105] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [106] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [107] = {"Smooth Factor",{"Smooth out aimbot movement",},},
        [108] = {"Smooth Method",{"Method to use for smooth movement.",{"Dynamic","Static",},},},
        [109] = {"Randomize Factor",{"Randomize aimbot target position.",},},
        [110] = {"Curve Factor",{"How non-linear the movement will be.",},},
        [111] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [112] = {"Through Smoke",{"Fire through smoke.",},},
        [113] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [114] = {"Through Smoke",{"Fire through smoke.",},},
        [115] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [116] = {"Through Smoke",{"Fire through smoke.",},},
        [117] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [118] = {"Through Smoke",{"Fire through smoke.",},},
        [119] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [120] = {"Through Smoke",{"Fire through smoke.",},},
        [121] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [122] = {"Through Smoke",{"Fire through smoke.",},},
        [123] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [124] = {"Through Smoke",{"Fire through smoke.",},},
        [125] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [126] = {"Through Smoke",{"Fire through smoke.",},},
        [127] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [128] = {"Through Smoke",{"Fire through smoke.",},},
        [129] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [130] = {"Through Smoke",{"Fire through smoke.",},},
        [131] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [132] = {"Through Smoke",{"Fire through smoke.",},},
        [133] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [134] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [135] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [136] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [137] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [138] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [139] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [140] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [141] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [142] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [143] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [144] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [145] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [146] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [147] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [148] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [149] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [150] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [151] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [152] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [153] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [154] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [155] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [156] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [157] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [158] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [159] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [160] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [161] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [162] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [163] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [164] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [165] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [166] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [167] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [168] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [169] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [170] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [171] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [172] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [173] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
        [174] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
        [175] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
        [176] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
        [177] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [178] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [179] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [180] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [181] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [182] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [183] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [184] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [185] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [186] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [187] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [188] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [189] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [190] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [191] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [192] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [193] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [194] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [195] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [196] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [197] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [198] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [199] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [200] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [201] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [202] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [203] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [204] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [205] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [206] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [207] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [208] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [209] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [210] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [211] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [212] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [213] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [214] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [215] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [216] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [217] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
        [218] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
        [219] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
        [220] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
        [221] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [222] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [223] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [224] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [225] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [226] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [227] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [228] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [229] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [230] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [231] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [232] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [233] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [234] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [235] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [236] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [237] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [238] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [239] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [240] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [241] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [242] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [243] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [244] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [245] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [246] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [247] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [248] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [249] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [250] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [251] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [252] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [253] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [254] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [255] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [256] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [257] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [258] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [259] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [260] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [261] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [262] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [263] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [264] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [265] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
        [266] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
        [267] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
        [268] = {"Double Fire",{"Shoot two bullets at once.",{"Off","Shift","Rapid",},},},
        [269] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
        [270] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [271] = {"Auto Stop Options",},
        [272] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [273] = {"Auto Stop Options",},
        [274] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [275] = {"Auto Stop Options",},
        [276] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [277] = {"Auto Stop Options",},
        [278] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [279] = {"Auto Stop Options",},
        [280] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [281] = {"Auto Stop Options",},
        [282] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [283] = {"Auto Stop Options",},
        [284] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [285] = {"Auto Stop Options",},
        [286] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [287] = {"Auto Stop Options",},
        [288] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [289] = {"Auto Stop Options",},
        [290] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
        [291] = {"Auto Stop Options",},
        [292] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [293] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [294] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [295] = {"Delay Shot - Body",},
        [296] = {"Delay Shot - Limbs",},
        [297] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [298] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [299] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [300] = {"Delay Shot - Body",},
        [301] = {"Delay Shot - Limbs",},
        [302] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [303] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [304] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [305] = {"Delay Shot - Body",},
        [306] = {"Delay Shot - Limbs",},
        [307] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [308] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [309] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [310] = {"Delay Shot - Body",},
        [311] = {"Delay Shot - Limbs",},
        [312] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [313] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [314] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [315] = {"Delay Shot - Body",},
        [316] = {"Delay Shot - Limbs",},
        [317] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [318] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [319] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [320] = {"Delay Shot - Body",},
        [321] = {"Delay Shot - Limbs",},
        [322] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [323] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [324] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [325] = {"Delay Shot - Body",},
        [326] = {"Delay Shot - Limbs",},
        [327] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [328] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [329] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [330] = {"Delay Shot - Body",},
        [331] = {"Delay Shot - Limbs",},
        [332] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [333] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [334] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [335] = {"Delay Shot - Body",},
        [336] = {"Delay Shot - Limbs",},
        [337] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [338] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [339] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [340] = {"Delay Shot - Body",},
        [341] = {"Delay Shot - Limbs",},
        [342] = {"Auto Wall",{"Shoot through penetrable walls.",},},
        [343] = {"Bodyaim",{"Configure bodyaim prioritization.",{"Off","Priority","Lethal",},},},
        [344] = {"Delay Shot - Head",{"Wait for more accurate hitbox state.",},},
        [345] = {"Delay Shot - Body",},
        [346] = {"Delay Shot - Limbs",},
        [347] = {"Rotation Offset",},
        [348] = {"LBY Offset",},
        [349] = {"Spinbot Speed",},
        [350] = {"Rotation Offset",{"Apply left/right direction based on nearby walls.",},},
        [351] = {"LBY Offset",{"Always face nearby enemies direction.",},},
        [352] = {"Spinbot Speed",},
        [353] = {"Rotation Offset",},
        [354] = {"LBY Offset",},
        [355] = {"Spinbot Speed",},
        [356] = {"Disable On Use",{"Disable anti-aim when pressing the Use key.",},},
        [357] = {"Disable On Knife",{"Disable anti-aim when holding knife.",},},
        [358] = {"Disable On Grenade",{"Disable anti-aim when holding a grenade.",},},
        [359] = {"Bar",},
        [360] = {"Number",},
        [361] = {"Defusing",},
        [362] = {"Planting",},
        [363] = {"Scoped",},
        [364] = {"Reloading",},
        [365] = {"Flashed",},
        [366] = {"Has Defuser",},
        [367] = {"Has C4",},
        [368] = {"Bar",},
        [369] = {"Number",},
        [370] = {"Defusing",},
        [371] = {"Planting",},
        [372] = {"Scoped",},
        [373] = {"Reloading",},
        [374] = {"Flashed",},
        [375] = {"Has Defuser",},
        [376] = {"Has C4",},
        [377] = {"Name",},
        [378] = {"Detonate Timer",},
        [379] = {"Damage",},
        [380] = {"Grid",},
        [381] = {"Sound",},
        [382] = {"Marker",},
        [383] = {"Local",},
        [384] = {"Friendly",},
        [385] = {"Enemy",},
        [386] = {"Local",},
        [387] = {"Friendly",},
        [388] = {"Enemy",},
        [389] = {"Local",},
        [390] = {"Friendly",},
        [391] = {"Enemy",},
        [392] = {"Local",},
        [393] = {"Friendly",},
        [394] = {"Enemy",},
        [395] = {"No Flash",},
        [396] = {"No Smoke",},
        [397] = {"No Recoil",},
        [398] = {"No Scope",},
        [399] = {"No Scope Overlay",},
        [400] = {"No Scope Dirt",},
        [401] = {"No Sky",},
        [402] = {"No Fog",},
        [403] = {"No Post Processing",},
        [404] = {"No Render For Teammates",},
        [405] = {"No Render For Enemies",},
        [406] = {"No Render For Weapons",},
        [407] = {"No Render For Ragdolls",},
        [408] = {"Disable Far Models",},
        [409] = {"Local",},
        [410] = {"Friendly",},
        [411] = {"Enemy",},
        [412] = {"Peek",{"Lag your model behind wall when peeking.",},},
        [413] = {"While Standing",},
        [414] = {"While Moving",},
        [415] = {"While In Air",},
    },
    [7] = {
        [1] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [2] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [3] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [4] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [5] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [6] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [7] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [8] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [9] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [10] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [11] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [12] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [13] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [14] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [15] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [16] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [17] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [18] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [19] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [20] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [21] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [22] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [23] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [24] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [25] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [26] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [27] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [28] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [29] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [30] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [31] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [32] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [33] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [34] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [35] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [36] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [37] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [38] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [39] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [40] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [41] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [42] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [43] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [44] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [45] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [46] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [47] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [48] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [49] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [50] = {"In Molotov",{"Allow auto stop within Molotov.",},},
        [51] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
        [52] = {"Early",{"Stop earlier for higher initial accuracy.",},},
        [53] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
        [54] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
        [55] = {"In Molotov",{"Allow auto stop within Molotov.",},},
    },
    
};
return(English);
