local English = {
	v_loc = 1.03,
	otdt_msg = "Waring: English is outdated.\nPlease wait for Zerdos to update it.",
	[1] = {
		[1] = {"Legitbot",},
		[2] = {"Ragebot",},
		[3] = {"Visuals",},
		[4] = {"Misc",},
		[5] = {"Settings",},
	},
	[2] = {
		[1] = {"Master Switch",},
		[2] = {"Master Switch",},
		[3] = {"Master Switch",},
		[4] = {"Master Switch",},
	},
	[3] = {
		[1] = {"Aimbot",},
		[2] = {"Triggerbot",},
		[3] = {"Weapon",},
		[4] = {"Other",},
		[5] = {"Semirage",},
		[6] = {"Aimbot",},
		[7] = {"Accuracy",},
		[8] = {"Hitscan",},
		[9] = {"Anti-Aim",},
		[10] = {"Overlay",},
		[11] = {"Local",},
		[12] = {"World",},
		[13] = {"Chams",},
		[14] = {"Skins",},
		[15] = {"Other",},
		[16] = {"General",},
		[17] = {"Movement",},
		[18] = {"Enhancement",},
		[19] = {"Configurations",},
		[20] = {"Lua Scripts",},
		[21] = {"Theme",},
		[22] = {"Advanced",},
	},
	[4] = {
		[1] = {"Toggle",},
		[2] = {"Weapon",},
		[3] = {"Hitbox Selection",{"Order of hitboxes the aimbot will choose.",},},
		[4] = {"Toggle",},
		[5] = {"Weapon",},
		[6] = {"Hitbox Scan",{"Trigger on selected hitboxes.",},},
		[7] = {"Aiming",},
		[8] = {"Visibility",},
		[9] = {"Accuracy",},
		[10] = {"Target",},
		[11] = {"Movement",},
		[12] = {"Extra",},
		[13] = {"Aimbot",},
		[14] = {"Position Adjustment",},
		[15] = {"Anti-Aim",},
		[16] = {"Toggle",},
		[17] = {"Automation",},
		[18] = {"Target",},
		[19] = {"Extra",},
		[20] = {"Weapon",},
		[21] = {"Position Adjustment",},
		[22] = {"Weapon Movement",},
		[23] = {"Movement",{"Amount of points the aimbot will scan for.",},},
		[24] = {"Hitbox Points",},
		[25] = {"Advanced",},
		[26] = {"Mode",},
		[27] = {"Base Direction",},
		[28] = {"Left Direction",},
		[29] = {"Right Direction",},
		[30] = {"Anti-Aim",},
		[31] = {"Extra",},
		[32] = {"Friendly",},
		[33] = {"Enemy",},
		[34] = {"Weapon",},
		[35] = {"Camera",},
		[36] = {"Helper",},
		[37] = {"Extra",},
		[38] = {"Materials",},
		[39] = {"Nade",},
		[40] = {"Selection",},
		[41] = {"Model",},
		[42] = {"Attachments",},
		[43] = {"Ragdoll",},
		[44] = {"Backtrack",},
		[45] = {"Model",},
		[46] = {"Attachments",},
		[47] = {"Ragdoll",},
		[48] = {"Model",},
		[49] = {"Viewmodel Weapon",},
		[50] = {"Viewmodel Arms",},
		[51] = {"Attachments",},
		[52] = {"Ghost",},
		[53] = {"Weapon",},
		[54] = {"Nades",},
		[55] = {"Change visual items",},
		[56] = {"Extra",},
		[57] = {"Effects",},
		[58] = {"Performance",},
		[59] = {"Restrictions",},
		[60] = {"Bypass",},
		[61] = {"Server",},
		[62] = {"Extra",},
		[63] = {"Logs",},
		[64] = {"Jump",},
		[65] = {"Other",},
		[66] = {"Strafe",},
		[67] = {"Fakelag",},
		[68] = {"Fakelatency",},
		[69] = {"Appearance",},
		[70] = {"Manage configurations",},
		[71] = {"Manage scripts",},
		[72] = {"Manage advanced settings",},
	},
	[5] = {
		[1] = {"Enable",{"Enables legit aimbot.",},},
		[2] = {"Aim Key",{"Set the aimbot on key.",},},
		[3] = {"Toggle Key",{"Set the toggle key to enable/disable aimbot.",},},
		[4] = {"Auto Fire",{"Fires without pressing any key.",},},
		[5] = {"Fire On Press",{"Fires when pressing the aimbot key.",},},
		[6] = {"Auto Pistol Interval",{"Interval between shots for automatic mode.",},},
		[7] = {"Enable",{"Enables triggerbot.",},},
		[8] = {"Trigger Key",{"Activate triggerbot on key press.",},},
		[9] = {"Auto Fire",{"Let triggerbot fire without pressing any key.",},},
		[10] = {"Walk Speed Customization",{"Enable walk speed modifications.",},},
		[11] = {"Walk Speed",{"Modify walk speed with this amount.",},},
		[12] = {"Quick Stop",{"Makes you stop faster by counter strafing.",},},
		[13] = {"Backtrack Time",{"How many positions in the past are allowed.",},},
		[14] = {"Knife Triggerbot",{"Enable knife triggerbot.",},},
		[15] = {"Silent Aimbot",{"Autoaim when in Low FOV range.",},},
		[16] = {"Auto Stop",{"Stop when aimbot fires to lower inaccuracy.",},},
		[17] = {"Backtracking",{"Aim at enemy history positions.",},},
		[18] = {"Resolver",{"Improve accuracy when shooting at enemy anti-aim.",},},
		[19] = {"Type",{"Maximum affects visible animation.",{[1] = "Off",[2] = "Minimum",[3] = "Maximum",},},},
		[20] = {"Direction",{"Choose mode for selecting direction.",{[1] = "Auto",[2] = "Manual",},},},
		[21] = {"Left Side",},
		[22] = {"Right Side",},
		[23] = {"On Enemy Aiming",{"Activate anti-aim only when enemy is aiming at you.",},},
		[24] = {"Disable On Knife",{"Disable anti-aim when holding knife.",},},
		[25] = {"Disable On Grenade",{"Disable anti-aim when holding a grenade.",},},
		[26] = {"Enable",{"Enables rage aimbot.",},},
		[27] = {"Auto Pistol",{"Makes pistol fire like an automatic weapon.",},},
		[28] = {"Auto Revolver",{"Auto cocks the revolver for quicker fire.",},},
		[29] = {"Auto Scope",{"Scopes with sniper automatically when firing.",{[1] = "Off",[2] = "On - Auto Unzoom",[3] = "On - No Unzoom",},},},
		[30] = {"FOV",{"Maximum field of view the aimbot will target within.",},},
		[31] = {"Aim Lock",{"Increase priority of latest target.",},},
		[32] = {"Silent Aim",{"Supress view movement when aimbotting.",},},
		[33] = {"Knifebot",{"Automatically knife when your target is in range.",{[1] = "Off",[2] = "Default Knifebot",[3] = "Only Backstab",[4] = "Quick Stab",},},},
		[34] = {"Backtracking",{"Aim at enemy history positions.",},},
		[35] = {"Resolver",{"Improve accuracy when shooting at enemy anti-aim.",},},
		[36] = {"Slow Walk Key",{"Slow down player movement while holding this key.",},},
		[37] = {"Slow Walk Speed",{"Scale movement speed by this value.",},},
		[38] = {"Quick Stop",{"Makes you stop faster by counter strafing.",},},
		[39] = {"Max Processing Time",{"Lower this value to maintain better FPS.",},},
		[40] = {"Predictive",{"Wait for higher damage spot when peeking.",},},
		[41] = {"Enable",},
		[42] = {"Pitch Angle",{[2] = {[1] = "Off",[2] = "Down",[3] = "Up",[4] = "Zero",},},},
		[43] = {"Real Yaw",{[2] = {[1] = "Off",[2] = "Backward",[3] = "Spinbot",},},},
		[44] = {"Real Yaw Angle",},
		[45] = {"LBY Angle",},
		[46] = {"LBY Extended",},
		[47] = {"Spinbot Speed",},
		[48] = {"Fake Yaw",{[2] = {[1] = "Off",[2] = "Default",[3] = "Opposite",[4] = "Jitter",[5] = "Opposite Jitter",},},},
		[49] = {"Maximum Desync Left",},
		[50] = {"Maximum Desync Right",},
		[51] = {"Maximum Desync",},
		[52] = {"At Targets",{"Auto rotate towards enemies to hide head.",{[1] = "Off",[2] = "FOV Based",[3] = "Distance Based",},},},
		[53] = {"Auto Direction",},
		[54] = {"Auto Direction Mode",{"Counter edge-based resolvers.",{[1] = "Peek Fake",[2] = "Peek Real",},},},
		[55] = {"Fake Duck",{"Allows you to shoot higher while crouching.",},},
		[56] = {"Static Legs",{"Makes your legs static when slow walking.",},},
		[57] = {"Conditions",},
		[58] = {"Shift On Shot",{"Prevent your on shot model from getting hit.",},},
		[59] = {"Fake Expose Toggle",{"Flick fake head on edge when enabled.",},},
		[60] = {"Fake Expose Type",{"Method of fake expose",{[1] = "1s",[2] = "1.5s",},},},
		[61] = {"Manual Anti-Aim",{"Use your mouse to manually set the Yaw.",},},
		[62] = {"Anti-Resolver",},
		[63] = {"Advanced Configuration",{"Enable advanced options, not recommended for new users.",},},
		[64] = {"Box",{"Draw 2D box around entity.",{[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[65] = {"Box Precision",{"Match 2D box around entity.",},},
		[66] = {"Name",{"Draw entity name.",},},
		[67] = {"Skeleton",{"Draw player skeleton.",},},
		[68] = {"Health",{"Configure health options.",},},
		[69] = {"Armor",{"Indicate helmet and kevlar.",},},
		[70] = {"Weapon",{"Draw weapon of player.",{[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[71] = {"Weapon Filter",{[2] = {[1] = "Active",[2] = "Active + Nades",[3] = "All",},},},
		[72] = {"Ammo",{"Amount of ammo left in weapon.",},},
		[73] = {"Flags",{"Show player activity.",},},
		[74] = {"Money",{"Draw amount of money player has.",},},
		[75] = {"Barrel",{"Draw lines where players is looking.",},},
		[76] = {"Dormant",{"Show dormant players.",},},
		[77] = {"Box",{"Draw 2D box around entity.",{[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[78] = {"Box Precision",{"Match 2D box around entity.",},},
		[79] = {"Name",{"Draw entity name.",},},
		[80] = {"Skeleton",{"Draw player skeleton.",},},
		[81] = {"Health",{"Configure health options.",},},
		[82] = {"Armor",{"Indicate helmet and kevlar.",},},
		[83] = {"Weapon",{"Draw weapon of player.",{[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[84] = {"Weapon Filter",{[2] = {[1] = "Active",[2] = "Active + Nades",[3] = "All",},},},
		[85] = {"Ammo",{"Amount of ammo left in weapon.",},},
		[86] = {"Flags",{"Show player activity.",},},
		[87] = {"Money",{"Draw amount of money player has.",},},
		[88] = {"Barrel",{"Draw lines where players is looking.",},},
		[89] = {"Dormant",{"Show dormant players.",},},
		[90] = {"Box",{"Draw 2D box around entity.",{[1] = "Off",[2] = "Outlined",[3] = "Normal",},},},
		[91] = {"Name",{"Draw entity name.",{[1] = "Off",[2] = "Icon",[3] = "Name",},},},
		[92] = {"Ammo",{"Amount of ammo left in weapon.",},},
		[93] = {"Nades",{"Draw thrown nades.",},},
		[94] = {"C4 Timer",{"Display time till C4 explosion.",},},
		[95] = {"Danger Zone Items",{"Various items from danger zone.",},},
		[96] = {"Danger Zone Turret",{"Turret from danger zone.",},},
		[97] = {"Third Person Enable",{"Toggle third person view with this key.",},},
		[98] = {"Third Person Distance",{"Distance of the camera.",},},
		[99] = {"View FOV",{"Oveeride the game filed of view.",},},
		[100] = {"Viewmodel FOV",{"Override the model field of view.",},},
		[101] = {"Smooth Ghost Model",{"Match fake ghost model position with real.",},},
		[102] = {"Wallbang Info",{"Show penetrable space on walls.",},},
		[103] = {"Out Of View",{"Display out of view enemies indicator.",{[1] = "Off",[2] = "Arrow",[3] = "Arrow + Info",},},},
		[104] = {"Out Of View Scale",{"Scale the positioning of indicators from screen center.",},},
		[105] = {"Hit Effects",{"Effects when hitting an enemy.",},},
		[106] = {"Bullet Tracers Mode",{"Visualize bullet pahts.",{[1] = "Off",[2] = "Latest",[3] = "All",},},},
		[107] = {"Bullet Tracers Filter",},
		[108] = {"Sounds",{"Display audible sounds on screen.",},},
		[109] = {"Walls Color",},
		[110] = {"Static Props Color",},
		[111] = {"Skybox",{"Change how the sky looks.",},},
		[112] = {"Inferno",{"Draw molotov covered inferno.",},},
		[113] = {"Grenade Tracer",{"Visualize predicted grenade trajectory.",},},
		[114] = {"Grenade Warning",{"Show predicted explosion warning.",},},
		[115] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[116] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[117] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[118] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[119] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[120] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[121] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[122] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[123] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[124] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[125] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[126] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[127] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[128] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[129] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[130] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[131] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[132] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[133] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[134] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[135] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[136] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[137] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[138] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[139] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[140] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[141] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[142] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[143] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[144] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[145] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[146] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[147] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[148] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[149] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[150] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[151] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[152] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[153] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[154] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[155] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[156] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[157] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[158] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[159] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[160] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[161] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[162] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[163] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[164] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[165] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[166] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[167] = {"Occluded",{"Material occluded by walls.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",},},},
		[168] = {"Visible",{"Visible material.",{[1] = "Off",[2] = "Flat",[3] = "Color",[4] = "Metallic",[5] = "Glow",[6] = "Pearlescent",[7] = "Bubble",[8] = "Textured",[9] = "Invisible",},},},
		[169] = {"Overlay",{"Apply over previous materials.",{[1] = "Off",[2] = "Wireframe",},},},
		[170] = {"Glow",{"Glow effect on model.",{[1] = "Off",[2] = "Color",[3] = "Health",},},},
		[171] = {"Add",},
		[172] = {"Remove",},
		[173] = {"Item",{"Select weapon or model.",},},
		[174] = {"Paint Kits",{"Select skin of model.",},},
		[175] = {"Wear",{"Quality of item texture.",},},
		[176] = {"Seed",{"Seed of texture generation.",},},
		[177] = {"StatTrak",{"Kill counter of weapon.",},},
		[178] = {"Name",{"Custom name of item.",},},
		[179] = {"Radar",{"Display custom radar.",},},
		[180] = {"Radar Range",{"Set radar range.",},},
		[181] = {"Radar Transparency",{"Set radar transparency.",},},
		[182] = {"Crosshair",{"Display custom crosshair.",},},
		[183] = {"Crosshair Recoil",{"Draws the spot where your shots will go.",{[1] = "Off",[2] = "Line",[3] = "Fade",},},},
		[184] = {"Anti-OBS",{"Hide visuals from screen recorder.",},},
		[185] = {"Anti-Screenshot",{"Hide visuals from screenshots.",},},
		[186] = {"Preserve Killfeed",{"Preserve the killfeed.",},},
		[187] = {"Effects Removal",{"Disable selected effects.",},},
		[188] = {"Performance Options",{"Various options to improve game performance.",},},
		[189] = {"Anti-Untrusted",{"Restrict various features on Valve servers.",},},
		[190] = {"Bypass sv_pure",{"Allow custom models and materials from csgo directory.",},},
		[191] = {"Bypass sv_cheats",{"Bypass protected convars.",},},
		[192] = {"Unlock Steam Achievements",},
		[193] = {"Show hidden ConVars",},
		[194] = {"sv_maxunlag",{"Configure server-side max backtracking factor.",},},
		[195] = {"sv_maxusrcmdprocessticks",{"Configure server-side max lag factor.",},},
		[196] = {"Player List",{"Configure per player settings.",},},
		[197] = {"Show Spectators",{"See who is spectating you.",},},
		[198] = {"Show Ranks",{"Show rank of players.",},},
		[199] = {"Auto-Accept Match",{"Automatically Accept match.",},},
		[200] = {"Log Damage",{"Log damage dealt to enemies.",},},
		[201] = {"Log Purchases",{"Log purchases made by enemy team.",},},
		[202] = {"Log Console",{"Log console messages on screen.",},},
		[203] = {"Auto Jump",{"Select auto jump mode for bunnyhopping.",{[1] = "Off",[2] = "Perfect",[3] = "Legit",},},},
		[204] = {"Edge Jump",{"Jump right before falling of an edge.",},},
		[205] = {"Duck Jump",{"Reach higher by crouching while jumping.",},},
		[206] = {"Auto Jump-Bug",{"No fall damage when landing from a certain height.",},},
		[207] = {"Fast Duck",{"Exploit movement code to crouch quicker.",},},
		[208] = {"Slide Walk",{"Glitch animation to appear as sliding.",},},
		[209] = {"Enable",{"Enable autostrafer to gain more speed.",},},
		[210] = {"Air Strafe",{"Increases forward speed while jumping.",},},
		[211] = {"Strafe Mode",{"Select style of autostrafing.",{[1] = "Silent",[2] = "Normal",[3] = "Sideways",[4] = "W-Only",[5] = "Mouse",},},},
		[212] = {"Circle Strafe",{"Strafe in circles when pressing a key.",},},
		[213] = {"Snake Strafe",{"Strafe like a snake when pressing a key.",},},
		[214] = {"Retrack Speed",{"Autostrafe in direction on pressed movement keys.",},},
		[215] = {"WASD-Movement",{"Autostrafe in direction of pressed movement keys.",},},
		[216] = {"Enable",{"Enable lag effect.",},},
		[217] = {"On Key",{"Enable lag only when holding this key.",},},
		[218] = {"Type",{"Type or \"patern\" of lag",{[1] = "Normal",[2] = "Adaptive",[3] = "Random",[4] = "Switch",},},},
		[219] = {"Factor",{"How many commands will be choked.",},},
		[220] = {"Conditions",{"Configure fakelag options.",},},
		[221] = {"Enable",{"Enable latency modifier.",},},
		[222] = {"On Key",{"Increase latency only when holding this key.",},},
		[223] = {"Amount",{"Absolute latency to achieve.",},},
		[224] = {"Steal Name",{"Streal other player name, limited to 5 times.",},},
		[225] = {"Invisible Name",{"Make your name invisible.",},},
		[226] = {"Chat Spam",{"Advertise AIMWARE in chat.",},},
		[227] = {"Clantag Changer",{"Put AIMWARE as your clantag.",},},
		[228] = {"Name",{"Create or rename configuration",},},
		[229] = {"Create",},
		[230] = {"Rename",},
		[231] = {"Load",},
		[232] = {"Save",},
		[233] = {"Reset",},
		[234] = {"Delete",},
		[235] = {"Export To Clipboard",},
		[236] = {"Import From Clipboard",},
		[237] = {"Set As Default",},
		[238] = {"Refresh List",},
		[239] = {"Name",{"Create or rename script",},},
		[240] = {"Create",},
		[241] = {"Rename",},
		[242] = {"Edit (BETA)",},
		[243] = {"Load",},
		[244] = {"Unload",},
		[245] = {"Reset Lua State",},
		[246] = {"Delete",},
		[247] = {"Set As Autorun",},
		[248] = {"Refresh List",},
		[249] = {"Open Menu Key",{"Bind for main menu toggle.",},},
		[250] = {"Open Console Key",{"Console for more customization.",},},
		[251] = {"Dpi Scale",{"Scale the UI size by this amount.",},},
		[252] = {"Open Settings Folder",},
		[253] = {"Menu Language",{"Translate the menu into various languges.",},},
	},
	[6] = {
		[1] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[2] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[3] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[4] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[5] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[6] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[7] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[8] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[9] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[10] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[11] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[12] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[13] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[14] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[15] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[16] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[17] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[18] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[19] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[20] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[21] = {"Hitbox Advance Multipler",{"How fast should the aimbot switch to the next target.",},},
		[22] = {"Nearest To Crosshair",{"Priority hitbox nearest to crosshair first.",},},
		[23] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[24] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[25] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[26] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[27] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[28] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[29] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[30] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[31] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[32] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[33] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[34] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[35] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[36] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[37] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[38] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[39] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[40] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[41] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[42] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[43] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[44] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[45] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[46] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[47] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[48] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[49] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[50] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[51] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[52] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[53] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[54] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[55] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[56] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[57] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[58] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[59] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[60] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[61] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[62] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[63] = {"Trigger Delay",{"Delay shot after trigger lock.",},},
		[64] = {"Trigger Burst",{"Keep firing after trigger lock.",},},
		[65] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[66] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[67] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[68] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[69] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[70] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[71] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[72] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[73] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[74] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[75] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[76] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[77] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[78] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[79] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[80] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[81] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[82] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[83] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[84] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[85] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[86] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[87] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[88] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[89] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[90] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[91] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[92] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[93] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[94] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[95] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[96] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[97] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[98] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[99] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[100] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[101] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[102] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[103] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[104] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[105] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[106] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[107] = {"Smooth Factor",{"Smooth out aimbot movement",},},
		[108] = {"Smooth Method",{"Method to use for smooth movement.",{[1] = "Dynamic",[2] = "Static",},},},
		[109] = {"Randomize Factor",{"Randomize aimbot target position.",},},
		[110] = {"Curve Factor",{"How non-linear the movement will be.",},},
		[111] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[112] = {"Through Smoke",{"Fire through smoke.",},},
		[113] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[114] = {"Through Smoke",{"Fire through smoke.",},},
		[115] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[116] = {"Through Smoke",{"Fire through smoke.",},},
		[117] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[118] = {"Through Smoke",{"Fire through smoke.",},},
		[119] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[120] = {"Through Smoke",{"Fire through smoke.",},},
		[121] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[122] = {"Through Smoke",{"Fire through smoke.",},},
		[123] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[124] = {"Through Smoke",{"Fire through smoke.",},},
		[125] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[126] = {"Through Smoke",{"Fire through smoke.",},},
		[127] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[128] = {"Through Smoke",{"Fire through smoke.",},},
		[129] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[130] = {"Through Smoke",{"Fire through smoke.",},},
		[131] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[132] = {"Through Smoke",{"Fire through smoke.",},},
		[133] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[134] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[135] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[136] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[137] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[138] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[139] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[140] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[141] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[142] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[143] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[144] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[145] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[146] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[147] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[148] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[149] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[150] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[151] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[152] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[153] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[154] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[155] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[156] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[157] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[158] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[159] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[160] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[161] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[162] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[163] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[164] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[165] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[166] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[167] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[168] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[169] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[170] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[171] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[172] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[173] = {"Recoil Control System",{"Smoothly counter weapon recoil.",},},
		[174] = {"Standalone Recoil Control",{"Enable RCS while aiming freely.",},},
		[175] = {"Horizontal Recoil",{"How much of horizontal recoil will be countered.",},},
		[176] = {"Vertical Recoil",{"How much of vertical recoil will be countered.",},},
		[177] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[178] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[179] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[180] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[181] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[182] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[183] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[184] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[185] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[186] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[187] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[188] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[189] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[190] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[191] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[192] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[193] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[194] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[195] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[196] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[197] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[198] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[199] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[200] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[201] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[202] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[203] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[204] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[205] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[206] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[207] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[208] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[209] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[210] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[211] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[212] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[213] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[214] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[215] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[216] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[217] = {"Minimum FOV Range",{"Minimum field of view for aim lock.",},},
		[218] = {"Maximum FOV Range",{"Maximum field of view for aim lock.",},},
		[219] = {"Target Switch Delay",{"Time aimbot will wait before switching targer.",},},
		[220] = {"First Shot Delay",{"Time till aimbot fires first shot.",},},
		[221] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[222] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[223] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[224] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[225] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[226] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[227] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[228] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[229] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[230] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[231] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[232] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[233] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[234] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[235] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[236] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[237] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[238] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[239] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[240] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[241] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[242] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[243] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[244] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[245] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[246] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[247] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[248] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[249] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[250] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[251] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[252] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[253] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[254] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[255] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[256] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[257] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[258] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[259] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[260] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[261] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[262] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[263] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[264] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[265] = {"Hit Chance",{"Minimum chance to hit before aimbot shoots.",},},
		[266] = {"Min Damage",{"Minimum damage required after wall penetration.",},},
		[267] = {"Anti-Recoil",{"Counter weapon recoil for higher accuracy.",},},
		[268] = {"Double Fire",{"Shoot two bullets at once.",{[1] = "Off",[2] = "Shift",[3] = "Rapid",},},},
		[269] = {"Double Fire Hit Chance",{"Minimum chance to hit for second shot.",},},
		[270] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[271] = {"Auto Stop Options",},
		[272] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[273] = {"Auto Stop Options",},
		[274] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[275] = {"Auto Stop Options",},
		[276] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[277] = {"Auto Stop Options",},
		[278] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[279] = {"Auto Stop Options",},
		[280] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[281] = {"Auto Stop Options",},
		[282] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[283] = {"Auto Stop Options",},
		[284] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[285] = {"Auto Stop Options",},
		[286] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[287] = {"Auto Stop Options",},
		[288] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[289] = {"Auto Stop Options",},
		[290] = {"Auto Stop",{"Counter strafe when shooting to lower inaccuracy.",},},
		[291] = {"Auto Stop Options",},
		[292] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[293] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[294] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[295] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[296] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[297] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[298] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[299] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[300] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[301] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[302] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[303] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[304] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[305] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[306] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[307] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[308] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[309] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[310] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[311] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[312] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[313] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[314] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[315] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[316] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[317] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[318] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[319] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[320] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[321] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[322] = {"Auto Wall",{"Shoot through penetrable walls.",},},
		[323] = {"Bodyaim",{"Configure bodyaim prioritization.",{[1] = "Off",[2] = "Priority",[3] = "Lethal",},},},
		[324] = {"Hitbox Overlap",{"Manage hitbox overlap points.",},},
		[325] = {"Rotation Offset",},
		[326] = {"LBY Offset",},
		[327] = {"Spinbot Speed",},
		[328] = {"Rotation Offset",},
		[329] = {"LBY Offset",},
		[330] = {"Spinbot Speed",},
		[331] = {"Rotation Offset",},
		[332] = {"LBY Offset",},
		[333] = {"Spinbot Speed",},
		[334] = {"Disable On Use",{"Disable anti-aim when pressing the Use key.",},},
		[335] = {"Disable On Knife",{"Disable anti-aim when holding knife.",},},
		[336] = {"Disable On Grenade",{"Disable anti-aim when holding a grenade.",},},
		[337] = {"Bar",},
		[338] = {"Number",},
		[339] = {"Defusing",},
		[340] = {"Planting",},
		[341] = {"Scoped",},
		[342] = {"Reloading",},
		[343] = {"Flashed",},
		[344] = {"Has Defuser",},
		[345] = {"Has C4",},
		[346] = {"Bar",},
		[347] = {"Number",},
		[348] = {"Defusing",},
		[349] = {"Planting",},
		[350] = {"Scoped",},
		[351] = {"Reloading",},
		[352] = {"Flashed",},
		[353] = {"Has Defuser",},
		[354] = {"Has C4",},
		[355] = {"Name",},
		[356] = {"Detonate Timer",},
		[357] = {"Damage",},
		[358] = {"Grid",},
		[359] = {"Sound",},
		[360] = {"Marker",},
		[361] = {"Local",},
		[362] = {"Friendly",},
		[363] = {"Enemy",},
		[364] = {"Local",},
		[365] = {"Friendly",},
		[366] = {"Enemy",},
		[367] = {"Local",},
		[368] = {"Friendly",},
		[369] = {"Enemy",},
		[370] = {"Local",},
		[371] = {"Friendly",},
		[372] = {"Enemy",},
		[373] = {"No Flash",},
		[374] = {"No Smoke",},
		[375] = {"No Recoil",},
		[376] = {"No Scope",},
		[377] = {"No Scope Overlay",},
		[378] = {"No Scope Dirt",},
		[379] = {"No Sky",},
		[380] = {"No Fog",},
		[381] = {"No Post Processing",},
		[382] = {"No Render For Teammates",},
		[383] = {"No Render For Enemies",},
		[384] = {"No Render For Weapons",},
		[385] = {"No Render For Ragdolls",},
		[386] = {"Disable Far Models",},
		[387] = {"Local",},
		[388] = {"Friendly",},
		[389] = {"Enemy",},
		[390] = {"Peek",{"Lag your model behind wall when peeking.",},},
		[391] = {"While Standing",},
		[392] = {"While Moving",},
		[393] = {"While In Air",},
	},
	[7] = {
		[1] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[2] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[3] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[4] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[5] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[6] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[7] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[8] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[9] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[10] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[11] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[12] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[13] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[14] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[15] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[16] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[17] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[18] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[19] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[20] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[21] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[22] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[23] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[24] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[25] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[26] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[27] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[28] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[29] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[30] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[31] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[32] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[33] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[34] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[35] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[36] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[37] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[38] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[39] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[40] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[41] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[42] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[43] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[44] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[45] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[46] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[47] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[48] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[49] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[50] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[51] = {"Between Shots",{"Enable continuous auto stop between shots.",},},
		[52] = {"Early",{"Stop earlier for higher initial accuracy.",},},
		[53] = {"Slow Walk",{"Allows slow walk movement during auto stop.",},},
		[54] = {"Duck",{"Duck during auto stop to further increase accuracy.",},},
		[55] = {"In Molotov",{"Allow auto stop within Molotov.",},},
		[56] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[57] = {"Force",{"Wait for overlapped hitbox points.",},},
		[58] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[59] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[60] = {"Force",{"Wait for overlapped hitbox points.",},},
		[61] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[62] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[63] = {"Force",{"Wait for overlapped hitbox points.",},},
		[64] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[65] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[66] = {"Force",{"Wait for overlapped hitbox points.",},},
		[67] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[68] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[69] = {"Force",{"Wait for overlapped hitbox points.",},},
		[70] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[71] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[72] = {"Force",{"Wait for overlapped hitbox points.",},},
		[73] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[74] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[75] = {"Force",{"Wait for overlapped hitbox points.",},},
		[76] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[77] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[78] = {"Force",{"Wait for overlapped hitbox points.",},},
		[79] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[80] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[81] = {"Force",{"Wait for overlapped hitbox points.",},},
		[82] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[83] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[84] = {"Force",{"Wait for overlapped hitbox points.",},},
		[85] = {"Advanced",{"Wait for overlap only when it's possible.",},},
		[86] = {"Prefer",{"Prefer overlapped hitbox points.",},},
		[87] = {"Force",{"Wait for overlapped hitbox points.",},},
		[88] = {"Advanced",{"Wait for overlap only when it's possible.",},},
	},
};
return(English);
