["English"] = {
        {"Legitbot", "Ragebot", "Visuals", "Misc", "Settings",},
        {
            {"Aimbot", "Triggerbot", "Weapon", "Other", "Semirage",},
            {
                {"Toggle", "Weapon", "Hitbox Selection",},
                {
                    {"Enable", "Enables legit aimbot.",},
                    {"Aim Key", "Set the aimbot on key.",},
                    {"Toggle Key", "Set the toggle key to enable/disable aimbot.",},
                },
                {
                    {"Auto Fire", "Fires without pressing any keys.",},
                    {"Fire On Press", "Fires when pressing the aimbot key.",},
                    {"Auto Pistol Interval", "Interval between shots for automatic mode.",},
                },
                {
                    {[2] = "Order of hitboxes the aimbot will choose."},
                    {[5] = true, "Hitbox Advance Multipler", "How fast aimbot should switch to the next hitbox.",},
                    {[5] = true, "Nearest To Crosshair", "Priority hitbox nearest to crosshair as first.",},
                },
            },
            {
                {"Toggle", "Weapon", "Hitbox Scan",},
                {
                    {"Enable", "Enables triggerbot.",},
                    {"Trigger Key", "Activate triggerbot on key press.",},
                    {"Auto Fire", "Let triggerbot fire without pressing any key.",},
                },
                {
                    {[5] = true, "Trigger Delay", "Delay shot after trigger lock.",},
                    {[5] = true, "Trigger Burst", "Keep firing after trigger lock.",},
                    {[5] = true, "Hit Chance", "Minimum chance to hit before triggerbot shoots.",},
                    {[5] = true, "Anti-Recoil", "Account for recoil when trigger scanning.",},
                },  
                {
                    {[2] = "Trigger on selected hitboxes.",},
                },
            },
            {
                {"Accuracy", "Target", "Aiming", "Visibility",},
                {
                    {[5] = true, "Recoil Control System", "Smoothly counter weapon recoil.",},
                    {[5] = true, "Standalone Recoil Control", "Enable RCS while aiming freely.",},
                    {[5] = true, "Horizontal Recoil", "How much of horizontal recoil will be countered.",},
                    {[5] = true, "Vertical Recoil", "How much of Vertical recoil will be countered.",},
                },
                {
                    {[5] = true, "Minimum FOV Range", "Minimum field of view for aim lock.",},
                    {[5] = true, "Maximum FOV Range", "Maximum field of view for aim lock.",},
                    {[5] = true, "Target Switch Delay", "Time aimbot will wait before switching target.",},
                    {[5] = true, "First Shot Delay", "Time till aimbot fires first shot.",},
                },
                {
                    {[5] = true, "Smooth Factor", "Smooth out aimbot movement.",},
                    {[5] = true, "Smooth Method", "Method to use for smooth movement.", {"Dynamic", "Static",},},
                    {[5] = true, "Randomize Factor", "Randomize aimbot target position.",},
                    {[5] = true, "Curve Factor", "How non-linear the movement will be.",},
                },
                {
                    {[5] = true, "Auto Wall", "Fire through penetrable walls.",},
                    {[5] = true, "Through Smoke", "Fire through smoke.",},
                },
    
            },
            {
                {"Movement", "Extra",},
                {
                    {"Walk Speed Customization", "Enable walk speed modifications.",},
                    {"Walk Speed", "Modify walk speed with this ammount.",},
                    {"Quick Stop", "Makes you stop faster by counter-strafing.",},
                },
                {
                    {"Backtrack Time", "How many position in the past are allowed.",},
                    {"Knife Triggerbot.", "Enable knife triggerbot.",},
                },
            },
            {
                {"Aimbot", "Position Adjustment", "Anti-Aim",},
                {
                    {"Silent Aimbot", "Autoaim when in Low FOV range.",},
                    {"Auto Stop", "Stop when aimbot fires to lower inaccuracy.",},
                },
                {
                    {"Backtracking", "Aim at enemy history positions",},
                    {"Resolver", "Improve accuracy when shooting at enemy anti-aim.",},
                },
                {
                    {"Type", "Maximum affects visible animation.", {"Off", "Minimum", "Maximum",},},
                    {"Direction", "Choose mode for selecting direction", {"Auto", "Manual",},},
                    {"Left Side",},
                    {"Right Side",},
                    {"On Enemy Aiming", "Activate anti-aim only when enemy is aiming at you.",},
                    {"Disable On Knife", "Disable anti-aim when holding knife.",},
                    {"Disable On Grenade", "Disable anti-aim when holding a grenade.",},
                },
            },
        },
        {
            {"Aimbot", "Accuracy", "Hitscan", "Anti-Aim",},
            {
                {"Toggle", "Automation", "Target", "Extra",},
                {
                    {"Enable", "Enables rage aimbot.",},
                    {"Aim Key", "Set the aimbot on key.",},
                    {"Toggle Key", "Set the toggle key to enable/disable aimbot.",},
                },
                {
                    {"Auto Pistol", "Makes pistol fire like an automatic weapon.",},
                    {"Auto Revolver", "Auto cocks the revolver for quicker fire.",},
                    {"Auto Scope", "Scopes with sniper automatically when firing.", {"Off", "On - Auto Unzoom", "On - No Unzoom",},}, 
                },
                {
                    {"FOV", "Maximum field of view the aimbot will target within.",},
                    {"Aim Lock", "Increase priority of latest target.",},
                    {"Silent Aim", "Supress view movement when aimbotting.",},
                },
                {
                    {"Knifebot", "Automatically knife when your target is in range.", {"Off", "Default Knifebot", "Only Backstab", "Quick Stab",},},
                },
            },
            {
                {"Weapon", "Position Adjustment", "Movement",},
                {
                    {[5] = true, "Hit Chance", "Minimum chance to hit before aimbot shoots.",},
                    {[5] = true, "Min Damage", "Minimum damage required after wall penetration.",},
                    {[5] = true, "Anti-Recoil", "Counter Weapon Recoil for higher accuracy.",},
                    {[5] = true, "Double Fire", "Shoot two bullets at once.",{"Off", "Shift", "Rapid",},}, --Added
                    {[5] = true, "Choke", "Counter accuracy loss when getting hit.",}, --Added
                },
                {
                    {"Backtracking", "Aim at enemy history position.",},
                    {"Resolver", "Improve accuracy when shooting at enemy anti-aim.",},
                },
                {
                    {"Auto Stop", "Counter strafe when shooting to lower accuracy.",},
                    {"Auto Stop Speed", "Maximum speed when auto stopping.",}, --Added
                    {"Auto Duck", "Crouch when shooting to lower inaccuracy.",},
                    {"Slow Walk Key", "Slow down player movement while holding this key.",},
                    {"Slow Walk Speed", "Makes you stop faster by counter strafing.",},
                    {"Quick Stop", "Makes you stop faster by counter strafing.",},
                },
            },
            {
                {"Hitbox Points", "Mode", "Advanced",},
                {
                    {[2] = "Amount of points the aimbot will scan for.",},
                },
                {
                    {[5] = true, "Auto Wall", "Shoot through penetrable walls.",},
                    {[5] = true, "Bodyaim", "Configure bodyaim prioritization.", {"Off", "Priority", "Lethal",},},
                    {[5] = true, "Delay Shot - Head", "Wait for more accurate hitbox state.",},
                    {[5] = true, "Delay Shot - Body",},
                    {[5] = true, "Delay Shot - Limbs",},
                },
                {
                    {"Max Processing Time", "Lower this value to maintain better FPS.",},
                },
            },
            {
                {"Base Direction", "Left Direction", "Right Direction", "Extra", "Condition", "Advanced",}, --Added #4
                {
                    {[6] = true, "Spinbot Speed",},
                    {[6] = true,"Rotation Offset",},
                    {[6] = true,"LBY Offset",},
                },
                {
                    {[6] = true,"Spinbot Speed",},
                    {[6] = true,"Rotation Offset",},
                    {[6] = true,"LBY Offset",},
                },
                {
                    {[6] = true,"Spinbot Speed",},
                    {[6] = true,"Rotation Offset",},
                    {[6] = true,"LBY Offset",},
                },
                {
                    {"Fake Duck", "Allows you to shoot higher while crouching.",}, --Moved
                    {"Static Legs", "Makes your legs static when slow walking.",}, --Added
                },
                {
                    {"Disable On Use", "Disable anti-aim when pressing the use key.",},
                    {"Disable On Knife", "Disable anti-aim when holding knife.",},
                    {"Disable On Grenade", "Disable anti-aim when holding a grenade.",},
                    {"On Shot", "Prevent your on shot model from getting hit.", {"Default", "Desync", "Shift",},},
                },
                {
                    {"Auto Direction", "Enable left/right direction based on nearby walls.",},
                    {"Anti-Alignment", "Prevent allignment of desync anti-aim.",},
                    {"Anti-Resolver", "Makes continous shots harder to hit.",},
                    {"Pitch Angle", "", {"Off", "89°", "180° (Untrusted)",},},
                    {"Fake Expose Toggle", "Flick fake head on edge when enabled.",}, --Added
                },
            },          
        },
        {
            {"Overlay", "Local", "World", "Chams", "Skins", "Other",},
            {
                {"Friendly", "Enemy", "Weapon",},
                {
                    {"Box", "Draw 2D box around entity.", {"Off", "Outlined", "Normal",},},
                    {"Box Precision", "Match 2D box with model bounds.",},
                    {"Name", "Draw entity name.",},
                    {"Skeleton", "Draw player skeleton.",},
                    {"Glow", "Glow effect on player.", {"Off", "Team Color", "Health Color",},},
                    {"Health", "Configure health options.", [4] = {"Bar", "Number",},},
                    {"Armor", "Configure armor options.", [4] = {"Bar", "Number",},},
                    {"Weapon", "Draw weapon name of player.", {"Off", "Active", "All", "Active + Nades",},},
                    {"Ammo", "Amount of ammo left in weapon.",}, --Added
                    {"Flags", "Show player activity", [4] = {"Defusing", "Planting", "Scoped", "Reloading", "Flashed", "Has Defuser", "Has C4",},},
                    {"Money", "Draw amount of money player has.",},
                    {"Barrel", "Draw lines where players is looking.",},
                    {"Dormant", "Show dormant players.",}, --Added
                },
                {
                    {"Box", "Draw 2D box around entity.", {"Off", "Outlined", "Normal",},},
                    {"Box Precision", "Match 2D box with model bounds.",},
                    {"Name", "Draw entity name.",},
                    {"Skeleton", "Draw player skeleton.",},
                    {"Glow", "Glow effect on player.", {"Off", "Team Color", "Health Color",},},
                    {"Health", "Configure health options.", [4] = {"Bar", "Number",},},
                    {"Armor", "Configure armor options.", [4] = {"Bar", "Number",},},
                    {"Weapon", "Draw weapon name of player.", {"Off", "Active", "All", "Active + Nades",},},
                    {"Ammo", "Amount of ammo left in weapon.",}, --Added
                    {"Flags", "Show player activity", [4] = {"Defusing", "Planting", "Scoped", "Reloading", "Flashed", "Has Defuser", "Has C4",},},
                    {"Money", "Draw amount of money player has.",},
                    {"Barrel", "Draw lines where players is looking.",},
                    {"Dormant", "Show dormant players.",}, --Added
                },
                {
                    {"Box", "Draw 2D box around entity.", {"Off", "Outlined", "Normal",},},
                    {"Box Precision", "Match 2D box with model bounds.",},
                    {"Name", "Draw entity name.",},
                    {"Ammo", "Amount of ammo left in weapon.",},
                    {"C4 Timer", "Display time till C4 explosion.",},
                    {"Danger Zone Items", "Various items from danger zone.",},
                    {"Danger Zone Turret", "Turret from danger zone.",},
                },
            },
            {
                {"Camera", "Helper",},
                {
                    {"Third Person Toggle", "Toggle third person view with this key.",},
                    {"Third Person Distance", "Distance of the camera.",},
                    {"Smooth Ghost Model", "Match fake ghost position with real.",},
                },
                {
                    {"Wallbang Damage", "Show penetrable space on walls.",},
                    {"Out Of View", "Display out of view enemies indicators.", {"Off", "Arrow", "Arrow + Info"},}, --Changed
                    {"Out Of View Scale", "Scale the positioning of indicators from screen center."} --Added
                },
            },
            {
                {"Extra", "Materials", "Nade",},
                {
                    {"Hit Effects", "Effects when hitting an enemy.", [4] = {"Sound", "Marker",},}, --Changed
                    {"Bullet Tracers", "Visualize bullet paths.", [4] = {"Local", "Friendly", "Enemy",},}, --Added
                    {"Sounds", "Display audible sounds on screen.",},
                },
                {
                    {"Walls Color",},
                    {"Static Props Color",},
                    {"Skybox", "Change how the sky looks.",},
                },
                {
                    {"Inferno", "Draw molotov covered inerno.", [4] = {"Local", "Friendly", "Enemy",},},
                    {"Grenade Tracer", "Visualize predicted grenade trajectory.", [4] = {"Local", "Friendly", "Enemy",},},
                },
            },
            {
                {"Friendly", "Enemy", "Local", "Ghost", "Backtrack", "Weapon",},
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
                {
                    {"Occluded", "Material occluded by walls.", {"Off", "Flat", "Color", "Metalic", "Glow",},},
                    {"Visible", "Visible material.", {"Off", "Flat", "Color", "Metalic", "Glow", "Textured", "Invisible",},},
                    {"Overlay", "Apply over previus materials.", {"Off", "Wireframe",},},
                },
            },
            {
                {"Change visual items",},
                {
                    {"Item", "Select weapon or model.",},
                    {"Paint Kits", "Select skin of model",},
                    {"Wear", "Quality of item texture.",},
                    {"Seed", "Seed of texture generation.",},
                    {"StatTrak", "Kill counter of weapon.",},
                    {"Name", "Custom name of item.",},
                    {"Add",},
                    {"Remove",},
                },
            },
            {
                {"Extra", "Performance", "Effects",},
                {
                    {"Radar", "Display custom radar.",},
                    {"Radar Range", "Set radar range.",},
                    {"Crosshair", "Display custom crosshair.",},
                    {"Crosshair Recoil", "Draws the spot where your shots will go.", {"Off", "Line", "Fade",},},
                    {"Anti-OBS", "Hide visuals from screen recorder.",},
                    {"Anti-Screenshot", "Hide visuals from screenshots.",},
                    {"Preserve Killfeed", "Preserve the killfeed.",},
                },
                {
                    {"No Render For Teammates",},
                    {"No Render For Enemies",},
                    {"No Render For Weapons",},
                    {"No Render For Ragdolls",},
                    {"Disable Far Models",},
                },
                {
                    {"No Flash",},
                    {"No Smoke",},
                    {"No Recoil",},
                    {"No Scope",},
                    {"No Scope Overlay",},
                    {"No Sky",},
                    {"No Fog",},
                    {"No Post Processing",},
                },
            },
        },
        {
            {"General", "Movement", "Enhancement",},
            {
                {"Extra", "Logs", "Restrictions", "Bypass", "Server",},
                {
                    {"Show Spectators", "See who is spectating you.",},
                    {"Show Ranks", "Show ranks of players.",},
                    {"Auto-Accept Match", "Automatically accept match.",},
                },
                {
                    {"Log Damage", "Log damage dealt to enemies.",},
                    {"Log Purchases", "Log purchases made by enemy team.",},
                    {"Log Console", "Log Console messages on screen.",},
                },
                {
                    {"Anti-Untrusted", "Restrict Various features on Valve servers.",},
                },
                {
                    {"Bypass sv_pure", "Allow custom models and materials from csgo directory.",},
                    {"Bypass sv_cheats", "Bypass protected convars.",},
                    {"Unlock Steam Achievements",},
                    {"Show hidden ConVars",},
                },
                {
                    {"sv_maxunlag", "Configure server-side max backtracking factor.",},
                    {"sv_maxusrcmdprocessticks", "Configure server-side max lag factor.",},
                },
            },
            {
                {"Jump", "Other", "Strafe",},
                {
                    {"Auto Jump", "Select auto jump mode for bunnyhopping.", {"Off", "Perfect", "Legit",},},
                    {"Edge Jump", "Jump right before falling of an edge.",},
                    {"Duck Jump", "Reach higher by crouching while jumping.",},
                    {"Auto Jump-Bug", "No fall damage when landing from certain height.",},
                },
                {
                    {"Fast Duck", "Exploit movement code to crouch quicker.",},
                    {"Slide Walk", "Glitch animation to appear sliding."},
                },
                {
                    {"Enable", "Enable autostrafer to gain more speed.",},
                    {"Air Strafe", "Increases forward speed while jumping.",},
                    {"Strafe Mode", "Select style of autostrafing.", {"Silent", "Normal", "Sideways", "W-Only", "Mouse",},},
                    {"Circle Strafe", "Strafe in circles when pressing a key.",},
                    {"Snake Strafe", "Strafe like a snake when pressing a key.",},
                    {"Retrack Speed", "Autostrafe in direction of pressed keys.",},
                    {"WASD-Movement", "Autostrafe in direction of pressed keys.",},
                },
            },
            {
                {"Fakelag", "Fakelatency", "Appearance",},
                {
                    {"Enable", "Enable lag effect.",},
                    {"On Key", "Enable lag only when holding this key.",},
                    {"Type", 'Type or "patern" of lag.', {"Normal", "Adaptive", "Random", "Switch",},},
                    {"Factor", "How many commands will be chocked.",},
                    {"Enable Peek Mode", "Lag your model behind wall when peeking.",},
                    {"Conditions", "Configure fakelag options.", [4] = {"While Standing", "While In Air", "While On Ground",},},
                },
                {
                    {"Enable", "Enable latency modifier.",},
                    {"On Key", "Increase latency only when holding this key.",},
                    {"Amount", "Absolute latency to achieve.",},
                },
                {
                    {"Steal Name", "Steal other player name, limited to 5 times.",},
                    {"Invisible Name", "Make your name invisible",},
                    {"Chat Spam", "Advertise AIMWARE in chat.",},
                    {"Clantag Changer", "Put AIMWARE as your clantag.",},
                },
            },
        },
        {
            {"Configurations", "Lua Scripts", "Advanced",},
            {
                {"Manage configurations",},
                {
                    {"Name", "Create or rename configuration.",},
                    {"Create",},
                    {"Rename",},
                    {"Load",},
                    {"Save",},
                    {"Reset",},
                    {"Delete",},
                    {"Export To Clipboard",},
                    {"Import From Clipboard",},
                    {"Set As Default",},
                    {"Refresh List",},
                },
            },
            {
                {"Manage scripts",},
                {
                    {"Name", "Create or rename configuration.",},
                    {"Create",},
                    {"Rename",},
                    {"Edit (BETA)",},
                    {"Load",},
                    {"Unload",},
                    {"Reset Lua State",},
                    {"Delete",},
                    {"Set As Autorun",},
                    {"Refresh List",},
                },
            },
            {
                {"Manage Advanced Settings",},
                {
                    {"Open Menu Key", "Bind for main menu toggle.",},
                    {"Open Console Key", "Console for more customization.",},
                    {"Dpi Scale", "Scale the UI size by this amount.",},
                    {"Open Settings Folder",},
                    {"Menu Language",},
                },
            },
        },
    },
